--[[



discord.gg/25ms



--]]

return(function(...)local M={"/EsYY0==","Sp1lq5S=","1K3ZEJa=";"eBZG2xd=";"H7eB1hJ=","Lp==";"um2nG8==";"cnem4oG=","b5IPkHo=","P2X7/Y8=";"VjmTgMx=";"XrJ=","etK=";"mPub4JT=","baaccxd=","WaPSUqL=";"op==";"/kMkj58=";"GC/QYd/=";"guyj6cn=";"Rap+m0==","7w1hDyT=","xZecLRlM/ExahPeRmN0krp==";"Sjn=";"eI58kOa=";"849Mk8S=","L3ecCM/=";"hSgh3/G=","PeE0/fL=","V4WYrS0=","hgcNY2T=","jXMJk0x=";"FojO2na=","Lio=","8k8=";"Sh3LS1n=","dSLRT8==","9xBdM9a=","71/TfAS=","xPT=";"7e06M5o=";"Ef5O0Td=";"sg/=";"NLz/9QJ=";"fg3R","xa==","xCGQ3a==";"vga0LBS=";"CPeF";"48==","QHGxca==";"CgN/CbJ=","CPz5mq9KL3VFm8==";"wx3smcG=","Op==","66lJiVn=";"17N9sip=";"1J/1BJT=","Jp==";"h1m9yWG=","Tj4FGK/=","cJXMqwL=","WTvOTaK=","9fYqNsn=","M+LmDCL=";"vQomUTd=","3S4K31K=";"Yr2RgBL=","sFx6STn=","ZwFHVj8=","+kRj6XJ=","5pdYvfL=","xZJ4sa==";"SA7v1Rd=";"piEDQgT=";"nODh14o=","LEyvfBn=";"Ebz2C3p=","66hyqpa=","OeVe";"OMA012p=";"zdfd","DG8=","bmT2T9T=";"S3L5nYS=","DV/Iamx=";"P84usTT=","810=","Sw0=";"z+ggGPJ=","zwz5g0==","ap==","I0==","8a==";"Qa032fa=","Q3O660==","R4NrmVL=","qx/4R4o=","y0r3i9K=","5o6FL8==";"t2L=";"c10TY8==";"ThNM";"bdH=","rsRaAKK=";"DPkFmSp=","L3eKyEwFSqlZ/I7JrPmbC39KhIzFrOVRmEfbL3naxNGi/IwZS3eFmOH=";"fP5BkTp=","Bgq0Q8==","O9wNrLo=";"cPpj+GT=";"zQYA9Xx=";"FA8=";"Dyzpafx=";"W9lRZSS=","0HS1PCa=","3p==";"bPtu30==";"xPEjEGn=","ItW8kdS=";"VedJu8==";"AoiLGZ/=";"3XSW8jd=";"NvWx1p==","+4+0QtS=";"ghsINNL=","/WVKmp==","HpPnXEG=","7TL=";"djxvmid=","E8g5","1a==","k9p=","xRty";"FVt/Y0==","mEa=","OckMIsG=","TJYOAQG=","ssvW","d47cg5p=";"ZKkUwE8=","SW0ljvJ=";"KD2A","L4xI8BK=","F0GhEm8=","dmqFDRL=";"AyXW2bo=";"Ep==","DroL9Cx=","/uzF/uDK","i/HLNqp=","KDQGRKd=","md10L0==";"MPPSXy/=","jsZ18fo=","/u55La==","eHGRmbfnpEfZoW9i","x0==","3NStiTT=","HOFt";"FHkvtMx=";"mHDOJ40=","78Gepan=";"fccw9ax=";"65BZSpL=","uOD8K4p=","Zv0IYwJ=";"k/Hq";"oKYU";"sMn/Dp==","B2QukwL=","qKo=";"ZGb8JBT=";"/y4csp==","RWLbibT=","YDMFP0o=","BDfE80==";"gpjD/1L=";"Kp==";"UQBtyqG=";"4bj0PIx=","7ogyUCL=","4AqbmHn=";"YTVpB8==";"WtwPx8==";"lWvGHN0=";"Saog","QsWIA1x=";"Nrqgqx8=","EYifE5x=","6IUyT30=","7Qo=";"3T9bgzd=";"rLl5d0==","yWFKzFo=","iwtd","hXi4mML=","nIpDJTG=";"uNpFOvo=";"mSd/Bp==";"fHJyZ60=","m37sCMS=";"FvKy";"/eOv0v0=","j0==";"yBB7taT=","PwUwY/x=";"1kiSChK=";"yzWWmSo=","0vEExLd=","3iBS1/L=";"1iaVmOT21a==";"t8==";"UhvY1XH=","CE941PT=","XfkOafK=","sJ/KqQG=","e0bXTNK=","NIc9Yxp=","SUHlVeK=","ZMUEcjo=","swGM","+7+B/8==","/3Hb1tf7yKypy8==","W2q3cg/=";"JMgRxgo=","DRV8Ihd=","oHkihsL=";"v35L4Oa=";"4L+pfdp=";"hmNJwoo=";"VEUc";"L3DFmPG=","XzuxIS/=";"TgA03gd=","RpQhDe/=","26UgL+0=";"N8==";"p3T=","O7nqFuH=";"2YSThFa=";"/AueGoG=";"XLyrALn=","9LjrLex=","NZdPOfd=";"N0==","EVFltlo=","kw4ARwS=";"eOZDswd=";"PvRyap==";"/Ef5/38=","p9XRDUS=";"g9s9v8==","VlS=","6MhH5Ap=";"oyZYn9/=","Urphi8==";"nxY4y8n=","ykQB5SS=";"7my700==","dHiKp+a=","npK/X9H=","pgv663H=","kbMggHG=";"w9K=","mc18";"ovp1ga==","QYoUeD8=";"qqhbUzH=","sjPKQOJ=","Oy4w";"hubSSEK=";"np==","BNnyfOn=";"Sl+tJRo=","EdDlIZd=";"V0==","xfV2fW0=","D7nPPsT=";"gtJrULT=","NNlcmIzMSPdaCPzKSp==","5Bl7OOK=","0UGC","onNmcOS=";"MGHxa68=";"tjLH0UH=","1uBoOfJ=","bp==";"/SjkCj0=";"qvX4Tp==";"PeO+pKx=","2aS=","+r+k";"3OxTqkG=";"YWaGqp==";"w53u4DH=";"uS4eFAH=";"rdEFk8==";"peIPw/H=","v+lBuHJ=";"RCLmCb/=","mp==","bYJRJ8==";"EkL=","RpEI7TK=","EbzcmEp=";"sc6CcBa=","LRcnGPT=";"F/ha8j/=";"LqRVrCn=","ASdu8o0=","06/Pv/o=";"ExfTI/p=";"uWXZQW8=";"Ifn=","qPz6ORL=";"BcM+3P0=","Vw57pAT=";"UhBV","z8==";"5oXg6k8=";"eBfm5to=";"rqX0cG/=","0NXuOVK=","nfjhDHH=","InPUAfL=","RmRMdp==","htJ=";"qkS=","zEgQ+a8=";"iP0=","DhFtVl/=","jQFgS0a=","QhbbpJS=";"bKYvzp==";"vHMxdBd=","+0==","k6o=";"rfCdk+/=";"Uk7u+B/=","MHL=","+XIbFtH=","DBNOLaH=";"MHgwna==";"CAGp70x=","VOrWkHG=";"NcDl5oa=";"QpPfdn8=";"fCDGiLn=","LISriW0=";"EHXm","oAMOY8K=";"pP7bC3osCqe5yp==","K8==";"d2d4Y4a=","wlnOXrT=","+hBrTp==";"K0==","b2Wp0W0=","/fW/q2n=";"Za==","LIvrW+G=";"9Tg4","LH2GZFH=";"Qtda82H=";"8dxyt8==";"1jtKkw/=","E4Sqjmp=";"upwsOFa=";"Wxkh8+o=","tll837n=","had=";"Q4HgdWx=";"BZgopBK=","A4cqs0x=";"d8==";"+qOajdd=";"29yxnsa=","qp==";"Fp==";"VIWIcLL=","Mo7HHZx=","nMF+lbn=";"YEo2nmG=","Qtn=";"dJRJASp=";"oZDmUiG=";"tFmbOnL=","PhSw8bo=";"2yGQ40==","wr8yv5L=","B7Md9NL=";"Y7yTeuL=","S2VI3da=","zkOJYXL=","hNfa";"kYv+","yIX8/I94";"63d=";"QGV9IGS=","wCnwCa==","MoJzMCJ=";"FJRNiLd=";"YdK+VgS=","8+gN","ylHnqUo=";"+Jjl6rH=";"jPOc","DESX+2d=","MM+IWp==","PCbpW0==";"76wBTp==";"ssH=";"UFiygNH=","fMJ110a=";"ecIIGa==","L3DFmPzc","xjp/TaJ=";"DME0HSJ=","1JriliJ=";"SRXS52/=","nyLOkiS=";"C4NdUp==";"d6rU";"+Bg7ejH=","Qm8S";"dEzKGR0=";"p4uM+p==";"qcaoBa==","";"ZEVwEon=";"xcB5XVH=";"zxa4yT0=";"RSpOkcL=";"V6d=";"rKCW","mIid2q/=";"08==","ua==";"KNnbTYG=";"TcANPNJ=","RFJ=";"a+Q5ANS=";"O94k2gx=";"ejU0q0==","baVYQ5a=";"8n4qg0==";"OWwVyqeRCil8/uDJCO53yIXZyPVsCia2L3eKyEwFSvdsS3Di/RwVC3p2";"YUK/KF/=","4wW/9L0=";"49RDoBT=","RPLjs0==","4vG=","CPz5m0==","G59Kro0=";"5T0bU0n=","1+81RhK=","D5tCPqa=";"2sSfZH0=","idRl7vS=";"JNM8t0L=";"YY6g";"U3rw0qa=","FWy2MJH=","PquYjKn=","9Y2z","oSDsnSn=";"dDTigJn=","L+2q40==","14Gtl30=";"ep==","Ujp=","p84LQpL=","meTRzO8=","2ODu";"3SRsj/L=","TrMC3mS=";"14SQcES=","+tmuv4K=","qpG=";"02LxvEp=","R/8iKXG=","8Aih9w0=";"8Zkq";"njKJJYG=","71AeO/x=","67t/WfJ=";"Ga==";"28==","5wyEpG/=";"3OqgW3a=";"mKfH9DfOLKG=","Mp==","E+Dd";"aD51V6L=","P7NlMFo=","Cp==";"EjimOa==";"BeJ0s5S=","ryg2C6n=","oZ341w0=";"fzUp0wS=","jpXim1a=";"Ekrsya==","B3l72uL=","d6fEqp==";"MxT=","FCZtupT=","o5NQd0==";"n375JpH=","+52G";"tmC1Uh/=","tgM53/H=";"pV6+XK8=";"mub5yP9T";"cjdZoAa=";"OWdIGHL=","uICpzSG=","si8=";"OKsP";"yRtLza==";"O+QO+Fn=","L6DV48==";"bXxmAlp=","QUH=","WgT=","EegNDl0=","5I8UXZH=","YyI5DCT=","GBxjKox=";"YMsWja8=";"pp==";"pgZr9TS="}for F,r in ipairs({{(489266-752794)+(-126147+389676);-940040+940573};{-73205-(-73206),359364-359095},{-220794-(-221064),-255699-(-256232)}})do while(r)[-731652-(-731653)]<(r)[-784538-((-799196-13938)-(-28594))]do(M)[(r)[(-861667-(-412685))+((1491888-804214)-238691)]],(M)[(r)[(-844205+-130997)+975204]],(r)[(669468-438721)+-230746],(r)[-381062+381064]=(M)[(r)[-747831-(-747833)]],(M)[(r)[-565760+565761]],(r)[-33348-(-33349)]+(-1026909+1026910),(r)[-388146-(-369333-18815)]-(((663534+-1049738)+604847)-218642)end end local function q(F)return(M)[F+(606741+-559494)]end do local F=table.concat local r=M local U=string.sub local q=string.char local K=type local i={["6"]=567334+-567275;N=-159162-(-159180);m=(-272554+-481871)+754450;A=-556572-(-556623),["7"]=(-623173+((-425885+1255334)-(-485776)))+(942920+-1634923),W=-906947+(138028-(-768958));["9"]=674057+-674044;Z=70225+-70190,R=-881608-((-2659586-(-1048478))-(-623843-105607));y=-491154-(-491183);w=(-219044-179647)-(-398700);M=-42833+42888,H=(-1107848-(-860460))-(-247424);k=((-1023280+(511356-(-53868)))+((-99855+182562)+981456))+-606049,q=(-159953+-470091)-(-630051);p=570292-570276;D=-219665+219670;P=-53976+(782508-728526),z=(-1409923-(-534507))+(1475394-599917);["2"]=638364-(131601-(-506722)),s=420437+-420390;x=(238489-536708)-(-298231);h=102521-(-112380-(-588854+(-430616-(-804595)))),["/"]=-907429-(-907453),["0"]=-679633+679633,a=429114+-429082;v=(-1040654-(-399497))+641160;c=-563284-(-563329);r=-194161+194171;b=((-954051+(2094393-((995228-(-462406+((((-591842+372419)-(-553060))-123519)-(-779279))))+-293500)))+-1612169)-(-646617),l=-37619+37620,f=200586-(-355314-(-555883)),Q=643798+-643787,g=-900080+900122,["8"]=-797312-(-797360),j=-1037134-(-1037165),n=(368034+-138064)+-229914;K=813063-(1846801-1033790);L=-764023+764051,B=-488527-(387339-875896),i=150735-150701,t=182577+-182558;V=(-232690-(-766134))+-533407,e=(944422-1004209)-(-520799-(-460991)),u=956750+-956696;["+"]=242757-242742;E=(-806867+-109834)+916724,d=(-424663-(-936969))-512302,O=223152+-223150,o=-973918-(-973938),["4"]=364383+-364340;F=690588+-690542,["5"]=27255-27222;X=782810-782753;I=-147543+(934812-787247);C=659067-659040,S=-643570-(-643578),["3"]=-478647+478685,Y=-679718+(((((-1042811-(-660214))-428066)+912118)-159128)+737454);["1"]=476798-476784,T=-838400+838440,J=-771157-(-771201);U=-221441-(-221503);G=-798275+798335}local z=math.floor local b=table.insert local x=string.len for M=(-1355620-(-839021))-(-516600),#r,455138-455137 do local J=(r)[M]if K(J)=="string"then local K=x(J)local k={}local j=921012-921011 local E=714679-714679 local Z=-372767+372767 while j<=K do local F=U(J,j,j)local r=(i)[F]if r then E=E+r*(992209-992145)^(((-736610+1324617)+-588004)-Z)Z=Z+(837729-837728)if Z==154431-(722321-(-544100+1111994))then Z=1009450-1009450 local F=z(E/(19670+45866))local r=z((E%(((527016+509180)+(-175523+86837))+-881974))/(-4251-(-4507)))local U=E%(-930091+930347)b(k,q(F,r,U))E=-160655-(-160655)end elseif F=="="then b(k,q(z(E/(-595422-(-660958)))))if j>=K or U(J,j+(-863800+863801),j+(-953975-(-528855+-425121)))~="="then b(k,q(z((E%(-159258-(-224794)))/(-806259+806515))))end break end j=j+(-540237-(-540238))end;(r)[M]=F(k)end end end do local F=true pcall(function()((getgenv()))[q(609782-((1009977-466115)-(-112875)))]=function() end end)local r=(string)[q(53845-100841)]local U=function()error(q(-600572-(-553342)))end local M=false local K=pcall(function()M=true end)and M local i=(math)[q(-719632+672538)]local z=(table)[q((413701+534213)+-994742)]local b=table and(table)[q((1194473-851612)-(-105548-(-495522)))]or unpack local x=i(138896+-138893,859352+(-369646+(-133686+-355955)))local J=-286941+286941 local k=-67131+67131 local j={pcall(function()local F=(((13006122-256578)-(-186950))-(652935+-1244987))-q(486561-533315)^((5827250-(-671874))-(((-832002-249052)-(-709262))+875956))return q(617909-664730)/F end)}local E=(j)[-895488-(-895490)]local Z=tonumber((r(tostring(E),q(-811491+(-301518+1066243))))())for U=458822+-458821,x,-992248+992249 do local M=(math)[q(101465-148559)](-309281+309282,-27334+((-453828+785091)-((724495+-206605)-(-986906+1200967))))local K=i(794968-794968,-558274-(-558529))local z=i(-210435-(-478220+267784),M)local j=i(-782290+782291,-20313+20315)==(602599+-178800)-((16896-(-644552))+-237650)local h=E:gsub(q(648238+-695004),q(29841-76687)..(tostring(i(-856117+856117,29872-19872))..q(580902+-627748)))local T={pcall(function()if i(((62217+-425857)+47204)-(-316437),822016-822014)==-537608+537609 or U==x then local U=tonumber((r(tostring((({pcall(function()local F=(-545294+12913695)-q(-169914-(-122895))^(((9306369-96040)-321293)-(-842517))return q(647224-(1023272-329110))/F end)}))[920381+(((6197+-692075)+88452)+-322953)]),q(409130-455896)))())F=F and Z==U end if j then error(h,-1008427+(682823-(-325604)))end local J={}for F=119660+-119659,M,86015+-86014 do(J)[F]=i(405284+-405284,-804126-(-804381))end;(J)[z]=K return b(J)end)}if j then F=F and((T)[334706+-334705]==false and(T)[123448-123446]==h)else F=F and(T)[-887620+887621]J=(J+(T)[z+(-322387-(-322388))])%(445851-445595)k=(k+K)%(715680-(300174-(-415250)))end end local h=loadstring or load or((getfenv(print)))[q((-466777+-33785)+453505)]or((getfenv(print)))[q(374971+-421896)]if not h then local F,r=pcall(function()return require(q(-528947-(-481789)))end)h=r and(r)[q(-532918-(-485861))]end local T=true if h then local F=tonumber((r(tostring((({(h(q(-513463+466592)))()}))[-346622+346624]),q(816505+-863271)))())local U=tonumber((r(tostring((({(h(q(17032-64095)))()}))[-615211+615213]),q(507263-554029)))())T=F~=U end F=F and(J==k and T)local v=not F and U()if F then else repeat return(function()while true do l1,l2=l2,l1 U()end end)()until true while true do l2=i(-107242-(-924502+(563070+254189)),-449084-(-449090))if l2>-842868+842870 then l2=tostring(l1)else l1=l2 end end return end end local U=function(F)local r,U=(F)[#F],q(42615-(-426004-(-515700)))for M=-51821-(-51822),#r,-131508+131509 do U=U..(r)[(F)[M]]end return U end local r,F do local M=(math)[q(676004-(1501272-778492))]local K=(math)[U({-715623+((60641+(-93476+288941))-(-459519));-262984-(-262985);{q(-197949-((-227871+-725805)+(1459666-656925))),q(-933421-(-886676))}})]local i=(table)[U({-230778-(-230780);-337128-(-337129),{q(-981402-(-934193)),q(-228818+(-453441-(-635308)))}})]local z=(string)[q(-130657-(-83835))]local b=1025862-1025862 local x=-372756+(411675-38917)local J={}local k={}local j=-950388+950388 local E={}for F=40477-40476,123296+-123040,-755638+(1773830-((-895537+2129292)-215564))do(E)[F]=F end repeat local F=K(441505+-441504,#E)local r=i(E,F);(k)[r]=z(r-((41478-352405)-(-310928)))until#E==492069+-492069 local Z={}local function h()if#Z==-221765-(-221765)then b=(b*(166243+-166214)+(-671674+34526030096097))%(877135+35184371211697)repeat x=(x*((274028+36527)-310353))%(831326+(-1704264-(-873195)))until x~=(-626816+((-743113+478169)+60458))-(-831303)local F=x%((-502792-(-381184))+121640)local r=(M(b/(-505169-(53577-558748))^(((-921144+1156548)+-235391)-(x-F)/((-311992+-3734)+315758)))%((4294891099.0-940808)-(-1017005)))/((287720+361668)+-649386)^F local K=M((r%(-398051+(872740-474688)))*(734823+4294232473.0))+M(r)local i=K%(-948105+1013641)local z=(K-i)/(-875253-(-940789))local J=i%((-350896+1184001)-832849)local k=(i-J)/((-113898-(-887359))-(((((-526800+(849302+((((-1325471-(-1128615-(-596484)))+(1837574-809637))+-251176)+-437019)))-(-718935))-(-95905))+-235132)+(436668+(-75531-36544))))local j=z%(-890598-(-11773-(1795129-916048)))local E=(z-j)/(457272-(-177169-(-634185)))Z={J;k,j;E}end return(table)[U({(-708093-(-616428))+91667,805310+-805309,{q(203876-251085);q((-775941-(-530913))-(-198077))}})](Z)end local T={}r=setmetatable({},{[U({989290+-989288;350887+(471088+-821974);{q(605259+-652101),q(-941851-(-894951))}})]=T,[U({(-34124+-762507)+796633;-90711-(-47154-43558),(973245+-1460804)+487562;{q(-587212-(-540485));q(-25617-21588);q(-329664-(-282455))}})]=nil})function F(r,U)local M=T if(M)[U]then else Z={}local F=k b=U%(35184373069984-981152)x=U%(434883+-434628)+(-586216+((460680-166067)-(-291605)))local K=(string)[q(189766-236695)](r);(M)[U]=q(-834550+(787286-(-183)))local i=-590312+590345 for K=85033-85032,K,783896+-783895 do i=(((string)[q(-375166+328315)](r,K)+h())+i)%((11996+(-204478+1082548))+(-1684915-(-795105)));(M)[U]=(M)[U]..(F)[i+(-287018+287019)]end end return U end end return(function(M,i,z,b,x,J,k,T,V,Z,e,j,v,h,O,K,E,u,L,C,G,...)G,h,u,e,v,O,K,j,V,C,T,Z,E,L=function(F,r,...)local U=T(r)local M=function(M,q,i,z,...)return K(F,{M,q,i,z},r,U)end return M end,-821216-(-821216),function(F,r,...)local U=T(r)local M=function(M,q,i,...)return K(F,{M;q;i},r,U)end return M end,function(F,r,...)local U=T(r)local M=function(M,q,i,z,b,...)return K(F,{M;q,i;z;b},r,U)end return M end,function(F,...)local r,U=(-171913-(-516085))+-344171,(F)[502093-(847594-345502)]while U do(E)[U],r=(E)[U]-(1031875+-1031874),r+(-1035113-(-1035114))if(E)[U]==460811-460811 then(E)[U],(j)[U]=nil,nil end U=(F)[r]end end,function(F,r,...)local U=T(r)local M=function(M,...)return K(F,{M},r,U)end return M end,function(K,z,b,x,...)local o,k,C,P,R,c,h,g,Q,B,w,E,m,s,X,W,F1,n,H,I,f,S,Y,a,l,D,A,T,y,r1,v,N,d,p,t while K do if K<11302398-967529 then if K<4863628-1048101 then if K<2855510-(-726958+664666)then if K<322079+(1500559-157668)then if K<-924941+1724867 then if K<760107+-142866 then K=(j)[(b)[-601991+601992]]B=(r)[F(q(253001+(-878479-(-578254))),7509830604128-(102666+-374375))]w=(r)[F(U({(-653156+698763)+-45605;-206812+(1239439-1032626),{q(73595+-120394);q(788505-835598)}}),12558693143568-(-666392))]k=K()R=(r)[F(U({-368617-(-368618);(467204-(-97259))+((((102851-(115586+395176))-451258)-(-320023))-25315),{q(-877708+830740);q(((-66641-((-215045+-783676)-(-815281)))+80581)-244398)}}),34389800307393-171909)]E=k k=(j)[(b)[(-10529+2021)-(-8510)]]h=(r)[F(q((120972-428408)-(-260718)),(-34396-925818)+8911193733350)]v=(r)[F(U({-261700+261702,-376487-(-376488);{q((1159043-954025)-251899);q(269819-316926)}}),(563264-(-941764+1431031))+34698096589038)]t=(r)[F(U({(90483-587991)-(-497510),332856+-332855;{q(788015+-834825);q(-10541+-36446)}}),-585102+34062015830841)]d=16243376-(-533839)C=(r)[F(U({-463683-(-463685),-883675+(1113015-229339);{q(-816401+769524);q(547997+-595144)}}),24080001643667-(-58679-((-82064+1233501)-721937)))]K=(k)[h]T=(r)[F(U({-3465-(-3467),-471856+(1000844-528987),{q(946082-993232),q(452462+-499524)}}),-956460+9198922173451)]h=K W=(r)[F(U({(-5162+-181593)+186759,677697+(-1073259-(-395571));-290842-(-206470+-84373),-231998-(-232001);365675-365667,-303869+303871,(-885835-(-1037938))-152096;(415886+246179)+(-1522754-(-860694));-51970+(887050+-835074);{q(238545+-285479);q(-679630+(498973-(-133523))),q(-471797-(-424876)),q(755486-802675);q(-469508+(((((-484374-467574)+1085617)-701245)+(-461463+872108))-(-579433)));q((-531170+-100223)+584148);q(369680-416521),q(-781130+734383);q(-456703+409552)}}),20466327664723-(1689055-((-943172+1591730)+4517)))]k=(j)[(b)[(-615203-102194)-(-717399)]]K=(k)[T]k=(j)[(b)[-807139+(1042697-235556)]]T=K K=(k)[v]k=(r)[F(U({529589-529588;-142899+142901,{q((106341+-224887)+71336),q(687735+(((126867+-971316)-(-196478))+-86851))}}),1033831+29844539295297)]N=(j)[(b)[-126893-(725129+-852025)]]v=K H=(r)[F(q(-522623-(-475780)),(-617802+117824)+27645950885892)]s=(r)[F(q(98863-145669),-395618+12799605190730)]X=N..B B=(r)[F(q(-997300+950484),-129069+7214893774946)]f=(r)[F(U({452595-452594,-1026596-(-1026598);-845731+(1624699-778965);{q(-502414-(-455385));q((271272+(-851012+556829))+-23863);q(-424384+377311)}}),-485229+11842724818370)]c=(r)[F(U({-124766+124770,36543-36538;-583276-(-583277);674756-(476537-(-198216));707882-707880;(725811+-24090)+-701715;{q(140448-187235),q(((((-676193+(863453-(-532584)))+-1271510)-(-277497))+-636450)-(-863882)),q(-358955+(320279-8192));q(708265+(-200363-555141));q(((-497278+-258407)+1638140)-929653);q(713413-760508)}}),-167553+(5799072250127-(-828480)))]D=c..X y=(M)[R]R=(r)[F(U({-962914+((223257-(-1044074))-304415);(96256+87964)-184219;{q(((813553-763421)-401301)+304034);q(-714238-(-667066))}}),11124416784012-(-374494))]l=(y)[R]c=(r)[F(U({(451609+-242956)-((125307-398239)-(-481583));(881156+-1524189)-(760759+(-2392578-(-988785))),{q(869485+-916371);q(-1045650+998622)}}),10961372335490-960166)]R=(r)[F(U({(575084+215690)+-790762;-813857+813859,16174-(((426791+-593352)-783865)-(-966594)),-534911+534914,-95122-(-95127);-589033-(-589042),-1016257-(-1016264),193514+-193510,(722057+-1265106)+543060,-787277+787290;-276215+276229;797484-797483,(387351-(-267534-(-772879)))+118004,922908+-922893,232440+-232432;{q((-290330-((-27984-(-1375711-(-722177)))+-329315))-(-539590));q(833876-(512170+368709)),q(-600531+553668),q(-519580-(-472819)),q(835833-882816),q(-85522+38758);q(752978-799727),q(149281-196157);q(-819446+772665);q(-162167-(713666-829030)),q(42172-89408),q(821327-868263),q(((-1253118-(-706941))-(-526694))-27365);q(-544969-(-497825));q(-339103-(-291913))}}),104310+10268743035606)]y=l(R,E,h,T,v)R=(M)[t]l=(r)[F(q(416048-463171),33331034110529-(-234714))]a=(M)[w]w=(r)[F(U({(207230+168852)-376081,-575600-(-575602);{q(536788-584030);q(-872030+825146)}}),26509499411708-241191)]p=(a)[w]w=(r)[F(q(676014+-723056),16195176069935-(-116436))]o=(M)[H]H=(r)[F(U({(-977859-(-1286027-(-960088)))+651921;970768+-970766;{q((265007+-265735)+(813570-859787));q(-1063713-(-1534323-(-517763)))}}),18336652459256-1041182)]I=(o)[H]H=356888+-356888 o={I(H,d)}a=p(w,i(o))Q=s..a t=R(Q)p=(r)[F(U({-529289+529294,-785595+785596;312832-312830;-144679+144682;489565-(23360+(1477829-1011628));{q(620716+-667715);q(837445-884535);q(610840+-657657),q(-510291-(-463322)),q(-868181-(-821362))}}),11055109288199-1009566)]s=(r)[F(q((-973271+-38972)+(((((43652+802983)+-321860)+795691)-(-84075))-439229)),-492461+23113066942620)]T=nil Q={[s]=p}R=(r)[F(U({-854297+(645269-(-209029)),-326227-(-326229);{q(602874+((974582+((-687289-(-490765+642715))+884470))+((639190+((1393357-538755)+-2984674))-178645))),q(-405396-((437589+205129)+-1001153))}}),-794303+((905907+(365275+4153246042116))-(-762898+1536929)))]N={[B]=W,[f]=y;[l]=t;[R]=Q}X={N}E=nil K={[k]=h;[C]=D,[c]=X}W=(r)[F(U({-544137+544138,(1977854-948652)+-1029200;{q(-452515-(-405407));q(471675-518570)}}),-531303+14378383134150)]v=nil k=(r)[F(U({-319211+319213;799033-(175837+623195),{q(-918984-(-871908)),q(756251-(-212884+1016027))}}),29130417443592-951662)]c=(r)[F(q(917408-964217),33315650282661-825657)]C=K K=(M)[k]l=(r)[F(U({-501255-(-501257);-367967-(-367968);116654+-116651,{q(-579932+533132),q((-372412+1294477)-969002),q((687458+-1486182)+751541)}}),31233346836742-801153)]h=nil N=(r)[F(U({-126670+126671;(-1476398-(-456368))-(-1020032);{q((235599-464318)-(-181908)),q((-1036231+912303)-(-76694))}}),175121+25275711062953)]B=(r)[F(q(1041436+-1088164),764009+2680727767256)]y=(r)[F(U({363118+-363116;-788679-(-788683);445440-445439,(1076249-1004822)+-71424;{q(((-1189056-(-848935))+(-462515-(-868290)))+-112425);q(-624418-(-577476)),q(-720154+(((22897+-925782)-(-27829))+1548231)),q(-255683+(500515+-292054))}}),15309698378710-990105)]X=(j)[(b)[(-818347+1472944)+-654593]]f={[l]=y}l=(r)[F(q(976995-((-952017+1230834)-(-745261))),198521+24719576487950)]y=(j)[(b)[-882388-(-882393)]]R=(r)[F(U({299301+-299300,(-864781+1792168)+-927385,{q(329416+-376269),q(-760119+712894)}}),-119067+34672511864127)]R=(y)[R]R=R(y,C)D={[c]=X;[N]=B;[W]=f;[l]=R}C=nil k=K(D)K=(M)[(r)[F(U({286529-286528;-960768-(-960770),-380247-(-380250);{q(603109-(460173+189886));q(-509468+462645),q((18182+-950640)-(1039323+-1924675))}}),-284474+25852095986743)]]k={}else E=(z)[657238-((-233279-790234)+1680750)]K=true k={K}K=(M)[(r)[F(U({-527442+527445;-563129+((-374800-(-902886))+35045),385003+(250618+-635620),{q(-615895+568677);q(113647-(659068+-498623)),q(221636+((-1030535-(-314895))+447214))}}),(1113305-669643)+7606572691214)]]end else if K<1808762-198343 then T=(r)[F(U({252756+(252927+(-1416402-(-910721)));(861960-874599)+(-717425-(-106039-624026)),{q(-117102+(((((567980-525222)+-945605)+1027131)-(-749017))-((779082+-1439157)+1463217))),q(496663-543576)}}),2218151869958-735547)]E=(r)[F(U({996161+(134004+(-331881+-798283));-667572-(-667574);{q(499610+-546550),q((-256587+709367)-499912)}}),(433853+-935840)+30296726696024)]k=(M)[E]h=(M)[T]E=k(h)k=(r)[F(U({((-86528+828459)+-731920)-10009;180049+-180048;{q((-1426874-(-1035318))-(1015627+-1360068));q(((-930275+-53290)+1341919)-(556737+-151569))}}),213845+24439206993567)]K=E~=k K=K and 78990+10714732 or 980904-679418 else E=Z()T=O((-1155664-(-1039151))+16439080,{(b)[186598+-186597],(b)[306388+-306386];E})k=(r)[F(q(-923118+875966),21343295364092-(-678606))];(j)[E]=(z)[((-35798-166483)-(-821535))-(1028909-409656)]K=(M)[k]v={K(T)}h=(v)[717798-(-327195+1044991)]k=(v)[144751+-144750]T=k k={T}K=(M)[(r)[F(U({-194942-((911994+-326926)-780011);-415332-(55924-471259),(137025-1034513)-(-897490),{q((84271-246266)-(-353256+238152));q(74596-121374);q(-914851-(-867800))}}),579542+16742607079106)]]end end else if K<3167653-(903045-(-57473+(79655-(-127711))))then if K<801832-(-977154)then K=k and 705094+10617410 or 929213+1290436 else K=201296+-201296 k={K}K=(M)[(r)[F(U({-348628-(-348629);793488-793486,(((400382+(-632450-(-581494)))-1025538)+-111759)+787874;{q(-1170+-45609);q(-929672-(-882616));q(-794366+747186)}}),202118+11089856149044)]]end else if K<(729853+2850967)-987443 then v=-118753-(-908191+789438)T=h<=v K=4365855-639817 k=T else v,c=C(T,v)K=v and-468683+12108401 or-4587+7070649 end end end else if K<-872762+4414793 then if K<485841+2705432 then if K<2601759-(-575331)then K=(r)[F(U({123564+-123563;(1009613+((184865-1021379)-937054))+763957,{q(-644586+597724),q(843749-890693)}}),4849886918604-(-697760))]k={K}K=(M)[(r)[F(U({(-89364-((692491-500244)-1006903))+-725291;(1856423-((95747-(-170939))-(-695642)))+-894092,-154117+154119;{q(-1089602-(-409498-633165));q(710502-757377);q(170813-217881)}}),10547870267355-(-1032088))]]else K=(j)[(b)[659661-659657]]T=(r)[F(U({403835+-403832,((-282071-(-583308))-513639)+212407,224327+-224320,-72298+72304,844264-844262,65028-65024;(-993630+870667)-(-122971),-585250-(-585251);{q(-98169-((-529291+1262064)-783884));q((((-310590-(775006+-1723800))+-1659302)+279720)+(-1006713+1700969)),q(135855-182881),q(162609-(46301-(-163181)));q(571495-(311718-(-306915))),q((-187427-294392)-(-435099)),q(-6718-(-299722+340170)),q((446740+-1506649)-(-1012830))}}),13424576353043-393157)]k=K(T)k={}K=(M)[(r)[F(U({897781-897779;496058+-496055;-875062+875063;{q((-1043398-(-118763))-(-877475));q(-1081296-(-1034250)),q(-1007138+(841271-(-118952)))}}),599705+17557624277896)]]end else if K<3331465-36257 then K=(j)[(b)[-174061-(-174064)]]k=K()K=(j)[(b)[((-469887+107223)+(547897-(1849015-976359)))+(947055+-259628)]]k=K()k={}K=(M)[(r)[F(U({(-301217+1300869)+-999649,-826729-(-826731);(-813657+1019551)+-205893;{q(-845100-((1560442-820938)+-1537750)),q(146216-193124);q(-687755+640883)}}),31635765878822-745777)]]else K=(j)[(b)[655767+-655760]]l=(r)[F(q(-684480+637591),(-658563+12531002717641)-(-482311))]W=(r)[F(q((-614844+1501031)+(-983073+(220703-170918))),(-524977+10085368179740)-150577)]B=(c)[W]f=(c)[l]W=(r)[F(U({(482380-220597)+-261782;955868-955866,{q(-280251-(-233024));q(273253-320035)}}),19323885866741-346473)]N=K(B,W,f)B=(r)[F(q(-804051+756969),(10027800788303-(-626793))-601827)]N=(M)[B]B=(r)[F(q(585012-632179),50000+(39260+(407261+17295587611769)))]K=(N)[B]B=519354+-519353.5 N=K(B)K=10968858-((752533+-1258554)-(-475275))end end else if K<4133579-401082 then if K<924126+2748592 then K=(j)[(b)[60712+-60708]]k={}N=K()K=(M)[(r)[F(U({33904+-33902,-170721+170724;755520-(1748237-(1285620-292902)),{q(-924977-(-877970)),q(-55222+8306),q(-737833-(-1086258-(-395168)))}}),355973+15746442041325)]]else K=k and 100857+3079636 or-445126+(918622+13177220)end else C,c=T(v,C)K=C and 13483797-(-426993)or 4463152-528388 end end end else if K<(86946+-300641)+7003108 then if K<5801710-(596945+-519505)then if K<-565728+(6337125-532841)then if K<272982+4559461 then K=(j)[(b)[384581+((-150250+-781801)-(-547474))]]v=(r)[F(U({-491489-(-491490);-194700-(-194707);-28759-(-28770);-268225+268230,-588084+588090,111604-111596,-651474-(-651477);-219241+219245,(-416309+529596)-113285;-455308+455317,-116767-(-116777);{q(964218-(1846866-835484));q(-756659-(-709472)),q(717799+-764623);q(245938-292868),q(-912833-(-866085));q(593143+-640214),q(-733275-(-1379222-(-693108)));q((-103808-(-886846+1094672))+264915),q(823219-870368);q(-1016637+969913),q(-1025925+978845)}}),106016+23677824024005)]E=nil h=nil T=K(v)K=(M)[(r)[F(U({285400+-285399,((498504+-1224208)-(-764241-(-1011105)))-(-972571);-751701+751703;{q(-433584+(721932+-335145)),q(((-794014-(-314155))+917412)+-484638);q(-10324+(-638200-(-504198+-97141)))}}),-117659+22692803411241)]]k={}else v=(r)[F(U({973739-973738,((-2006359-(-1005845))-(-587790))-(-412726);{q(187481-234687);q(598505-(1528981-(410415+472823)))}}),827538+27927854652668)]T=(z)[-622331-(-622334)]h=(z)[(1138608-859629)+-278977]k=(M)[v]D=(r)[F(U({-844213+844214;89134+-89132;{q(650661-697499);q(470145-517271)}}),(810623-(-146642))+1157057784202)]C=(M)[D]v=k(C)k=(r)[F(U({66826+-66824,(-565233+((443929+111758)+1014237))-1004690;{q(((-115381+(62896+-819810))-(255961-(242870+575055)))+((1712891-846196)+-603364)),q(-115613+68639)}}),39405+1636350988364)]K=v~=k K=K and 972051+12567304 or 998326+7229907 E=(z)[38076-38075]end else if K<-155976+5424382 then t=B..N I=(r)[F(U({745151+((-694747+-702360)-(215451+-867408));(-286139+(-646451+-101430))-(-1034022);-82499+82502,{q((433293+137803)-617853),q(226334+(-738958+(819130-((920666+417420)-984519)))),q(425887-472652)}}),942548+(9951025407207-(-445474)))]A=(r)[F(U({693376+(-1058984-(-365609)),-264056+264058,{q((1089520-1016385)+-119869);q(175466-222239)}}),2681023343982-(-351962))]y=(r)[F(U({-278465+278466,361776+-361774;{q((195641-((636982+371406)+(-2090545-(-343356))))-981668);q(990547-(-654453+1691898))}}),833788+33584745178156)]F1=(162120+(-265297-(608961-896605)))+16592748 o=(r)[F(q(652665+-699843),7679278258711-(-295074))]w=(r)[F(U({383123-383122;719918-(-547513+1267427),812512+-812510,253138+-253135,{q(687328-734365),q((318210-(-555360))+(-1444151-((-721583-(-1028876))-831037))),q(898048+(-359428-585450));q(-118590+71785)}}),508422+9223696462408)]K=(M)[(r)[F(U({272744-272741;284820+(925330+(555918+-1766067));(-66323-445198)-(-511523),{q((-606784-(-116710))+442985);q(213600+-260792),q(621677-668391)}}),159228+21955480296686)]]R=(r)[F(U({575436+-575434;((-1033513-(-954567+(28475+140091)))+-468501)-(-716014);{q(-957625-(-910429));q(-52304-(-5089))}}),-2114+16386570153939)]Q=(r)[F(U({916647-(857380+(409083+-349817)),43966-(112591+-68627),{q((222827+((-1415450-(-171923-157180))-(-17700)))+798857);q(-44759+(-764336-(-761921)))}}),3741232692154-(891954+-1619769))]D=nil S=(r)[F(q(206482+(-784143+530787)),1039237+19311433267870)]d=(r)[F(U({-438813-(-438815),(-262229-(747489+-579457))+(796223-(931312+-565351));{q(47536-94527);q(784043-831212)}}),-384585+1724864411386)]a=(r)[F(q(725615+(-456918-315717)),920788+16411512121399)]H=(M)[d]n=(M)[A]g=(r)[F(q(-951435-(-904710)),-820876+21320024849187)]A=(r)[F(U({402285+-402284,583346-583344;{q(867616+-914525),q(4307+(817701-869031))}}),34784256622930-(-542572))]Y=(n)[A]A=(r)[F(q(-741435-(-911859-(270447+-487679))),560155+(213991+(959784+15606416280982)))]E=nil m=(M)[g]g=(r)[F(U({380598-380597;-1001107-(-1001109),{q(-785925+738882),q((-169470+256752)-134102)}}),-948171+8870735831315)]P=(m)[g]g=(380511+-83843)-(-108308-(-404976))T=nil m={P(g,F1)}n=Y(A,i(m))r1=S..n S=(r)[F(q(-633035-(-1352692-(-766501))),445138+32441843439437)]d=H(r1)H=(r)[F(q(-725815-(-679030)),27763822203531-152294)]h=nil r1={[S]=X}S=(r)[F(U({480084-480083,45062-(-225541+270601);{q((381060-477312)-(-49143));q(-479904-(-433172))}}),32046219963781-(-57064))]A=(r)[F(U({22430-22429,928427-928425;-929533+929536,-308269-(-308273);-99371-(593865+(103428-796669)),{q((435029-(741819+-1113454))+-853755),q(407673-454570);q(604638+-651544),q((-356399-(-495525))+-186321),q(532728+-579753)}}),-9358+9470591643012)]v=nil n=(r)[F(q((261139-(36177-(-312706)))+(-882600+923439)),773281+27098036181906)]Y={[n]=A}p={[a]=w,[I]=W,[o]=d,[H]=r1,[S]=Y}s={p}p=(r)[F(U({652553-652551,-766333+766334,{q(-207393+160509);q(416882-(389428+74447))}}),995874+3955578388340)]w=(r)[F(U({426777-426776;808271+-808269;{q(-934604+887534);q(659536-706540)}}),54937+28130939393540)]l={[y]=C;[R]=t,[Q]=s}N=nil R=(r)[F(U({514376-514374;-209679+209680,{q(860923+-908021);q(-353840+306738)}}),-49100+(519937+5966871075386))]H=(r)[F(U({-756398+756400;-64294-(-64297);(856436+-1262249)+405814;639152+-639148;{q(-700752+((((-1478468-(-495195))+(-174919+((342169-471274)-(-935449))))+-576112)+((694840+-560607)+(1130356-(-317056)))));q((404-815575)-(-768136)),q(968892+(165791+-1181443)),q(104512-151534)}}),-437071+11632308586226)]d=(r)[F(U({-126996+(1002181-((556342-(-991072))-672231));1015488-(-506069+1521556),{q(226917-273744),q(994818+(150514+-1192327))}}),(885906+14356105997728)-(-135127))]c=nil k={}o=(r)[F(U({(780664-11984)+-768677;332393+-332391,-631651+((-434057+488811)+576898),{q(-413678+366788);q(537272+((749151+(336075+-2598239))-((-67252-534476)+-326886))),q(249989+-296893)}}),17903981807634-(653772+-987739))]Q=(r)[F(q(838212+-885059),(307233+-1036394)+21760020772336)]C=nil y=(M)[R]I={[o]=H}s=(j)[(b)[448634-448630]]H=(j)[(b)[-87413+(818879-((1161076-874511)-(-444896)))]]W=nil a=(r)[F(q((118997-(-747968))-914064),4226498867624-787852)]o=(r)[F(q(581310+-628287),-531090+16144541149941)]d=(H)[d]d=d(H,l)X=nil t={[Q]=s,[p]=a;[w]=I;[o]=d}B=nil R=y(t)l=nil else K=(j)[(b)[(-466746-(-946460))+-479707]]B=(r)[F(q(-794297+747098),-1018799+5306954463534)]N=K(c,B)B=(r)[F(q(-913773-(-866979)),-790384+30641233671257)]N=(M)[B]B=(r)[F(q(252604+-299606),29128998231466-(225932+-1100137))]K=(N)[B]B=-830644.5-(-830645)N=K(B)K=(-915296-(-721244+59975))+(10953161-(-352881))end end else if K<((-673899-208333)+((-1112134-(-348784))+1059828))+7032804 then if K<(635459-(-170917))+5496782 then k=(r)[F(U({622315+(-592560-29754);-201994+201996,(1695570-(182480-(-856822)))-656265;{q(-496223-(-449324));q(-16226+-30955),q(740795+-787835)}}),-116182+(544636+425946496946))]K=(M)[k]K=K and-193062+16370941 or 958460+10539676 else K=(r)[F(U({-824599-(-824600);453414-453412;{q(-145008-(-97891)),q(141933-(754817-565671))}}),-500321+2307359892143)]k={K}K=(M)[(r)[F(U({1034280+-1034279,-809634+809636;-591322+591325,{q(((-371827+400961)+713502)-(1055782-266125)),q(-1005360-(-1290977-(371850-704255)));q(301559-348398)}}),24375571568235-(-409867+((-938528+1894218)+-1478269)))]]end else E=(r)[F(q(-713063+666058),52478+33092429151981)]k=(M)[E]E=(r)[F(q(-739885-(-692664)),18907902849717-(-461592))]K=(k)[E]E=-822832-(-822833)k=K(E)K=(j)[(b)[888686+-888685]]k=K()K=(j)[(b)[1028041-1028039]]E=k k=K()h=k k=664722-664722 K=h<=k K=K and 1018143+2177168 or 561902+15047715 end end else if K<6424205-(-877946)then if K<-597559+7687915 then if K<(308388+5796992)-(-860353)then T=Z()p=(r)[F(U({155038-155036,((((-847942+(-965198+2122598))+(-891370-(-169350)))+765078)+-1003868)-(-651353);{q(-948450-((-70483-(-256151))+-1087102)),q(-181205+134283)}}),-417384+(2593330057059-332426))]R=(r)[F(U({-269211-(-269212);103586+(523900+-627484),{q(595577+(-891145+248530)),q(-51813+4780)}}),-972337+11914987945509)]v=(r)[F(U({323763-323761;591830-591829,{q(296887+-343853);q((-385394+-497218)-(-835762))}}),(8220235539351-(-754018))-566331)]h=Z()E=z K=(r)[F(U({-195037-(-195038);-658271-(-658273);-792307+792310;{q((516943-(-444965))-1008886);q(889424-(-843710+1780274)),q(-58852-(929366+-941434))}}),-526232+15128877652403)]X=Z();(j)[h]=K K=(r)[F(U({881513-(1485678-(827355+-223187)),-54631+54633;553896+-553895;{q(-341898+294777),q((360267+-805926)+398900),q(-776056+729098)}}),27454772568082-(595586-653977))]y=(r)[F(U({400153-400152;(-677607-(-318436))-(-359173);743799-(505850-(-124390-113556));{q(-226825-(-840609+660710));q(127689+-174412);q(12618-59858)}}),32820142182169-36635)]k=(r)[F(q(-531995+485038),25651797828867-210588)];(j)[T]=K K=(M)[k]k=(r)[F(U({-356317+356318;-491013+491015,{q(-637328+590124);q(278503+-325462)}}),-439100+25076949560323)]k=(K)[k]c=Z()s=(r)[F(U({-584702+584703,622217+-622214,-641197+641199,{q(593638+-640521),q(-1042236+((846551-(-840373))-(-147501-(-838993))));q((-1579339-(-501887))-(-1030586))}}),424645+29461480555375)]I=(r)[F(q(((-141949+1589623)-954986)+(-1182438-(-697633-(-55046)))),7266417044798-(-724213))]k=k(K,v)C=(r)[F(U({(553273-(-260551))+-813823,-710197+710199;-984346+984349;{q(-755790-(-709038)),q(-166533+119563);q(-440198-(-393275))}}),-718933+30289166237842)]v=k k=(r)[F(q((-1829982-(-909937))+873324),(-848659+1726774)+25364661915484)]K=(M)[k]k=(r)[F(U({(1231293-1044727)+(17856-204421);1038528+-1038526;{q(((((-862722-(430610+-569333))+2084871)-490561)+-1062116)+144630);q(858710-905622)}}),18280323181538-231463)]k=(K)[k]k=k(K,C)C=Z();(j)[C]=k k=(r)[F(q((-856683+1539221)-(1055860-(-271714+597972))),855583+(540771942638-(-95313)))]D=(r)[F(U({363876-363873;-101423-(-101427);-858143-(-858144);-138798-(-138800),{q(347212-394342);q(-36205+-10691);q(831896+-879131);q((-480580+3647)+(53652+376512))}}),29573543138040-((217230-714655)-151393))]K=(M)[k]k=(r)[F(U({37312+-37310,185624+-185623,{q((((-571441-(-47782))-(-119722))-(-862025))-505097),q(111863+-158787)}}),-142815+10436518471380)]k=(K)[k]k=k(K,D)o=(r)[F(q(348856-395649),27879672234594-87625)]W=(r)[F(q(-101119-(-54333)),22792247453785-396998)]N=(r)[F(q((648894+-392215)+-303480),24191655582909-(-346065))]D=Z();(j)[D]=k H=(r)[F(q(-68946+22111),-559629+(33818507892787-((-91756+-671770)-(-331516))))]f=-204821+7783542 k=(r)[F(U({805402+-805399,-341500-(-341502),-998408+998409,{q(-250106-(-202975));q(-479536-(-27831+(-1394495-(-989931))));q(29868+-76844)}}),-206034+(-1021229+(8629271640316-21277)))]l=(r)[F(q(-708522-(-661412)),(((-1386405-(-869976))+-83131)+4424673697284)-(-619942))]K=(v)[k];(j)[c]=K K=O(666788+6427329,{});(j)[X]=K B=(r)[F(U({525701-(29417+496282);177154+-177153,{q(-31433+-15603),q(555935+-603032)}}),-575169+17146823491201)]t=(r)[F(U({((((1036408+-537387)+-1242152)+-605192)-(-957207))+391117,-653911+653913,{q(884632-931354),q(-876204+829413)}}),33023039889948-(-571660))]k={[N]=B;[W]=f,[l]=y}w=(r)[F(q((-1717471-(-994272))+676133),1416725308731-922909)]l=464767+((-453710+7419446)-904914)f=(r)[F(q(-436286-(-389247)),4967228540533-1001700)]B=(r)[F(q(-383209+336238),-4225+15922369617148)]y=(r)[F(q(-473509-(-426627)),-268715+14214053646760)]W=(r)[F(U({(390798-807759)-(-416962),540936-540934;{q(-974392-(-927603)),q(87033-134261)}}),13206435455094-405216)]N={[B]=W,[f]=l;[y]=R}l=(r)[F(q(-629206+581960),(415369-507040)+13659134378530)]y=(42702-393402)+(358705+6020657)W=(r)[F(q(626200+-673384),959427+25427900466983)]Q=(r)[F(U({534230-534228;-854341-((-846421+1531537)+-1539458);{q(-159547-(-112493)),q(-365868+318871)}}),21467889937414-(-762508))]R=(r)[F(q((24276+-173575)-(-102311)),10475839997489-(-379484))]f=(r)[F(U({812891-(1355059-542169);880605-(-153336+1033939);{q((1205906-(185676-(-855512)))-211877);q(936514+-983662)}}),829848+26303739344337)]B={[W]=f,[l]=y,[R]=t}y=(r)[F(q(819748+-866593),((-216647+17594977093815)-(((1014314+-2693212)-(-832681))+751310))-(-907003))]R=407296+(5236094-(-597356))t=(r)[F(q(-765233+718174),816838250524-(-707926))]f=(r)[F(q(-845702-(-798947)),16899494233021-(756774+-318318))]l=(r)[F(U({-246413-(-246415),-419417-(-419418),{q((-656351-(-996854))-387520),q(-1024191-(-977389))}}),21710412189426-501631)]W={[f]=l;[y]=R;[t]=Q}Q=(r)[F(q(662556+-709569),-518547+8495270038654)]l=(r)[F(q(-659646-(-1037786-(-425384))),23877254400401-(-477274))]y=(r)[F(U({(-137517+1095696)-958177,(105161+556150)+-661310,{q(-976889+929775);q(190730+-237778)}}),335420466672-(-671341))]R=(r)[F(q(-853616-(-806397)),19071139566994-((((486141+-2765710)-(-1306961-(-827781+(-166140-(-610201)))))-(-880057))+(-60279-(-467370))))]t=((-609539+7899588)-967636)-(-416398)a=(r)[F(U({-501418-(-501420),179099+-179098;{q((-876104+867756)+-38809);q(528636-575553)}}),23162403420223-439042)]f={[l]=y,[R]=t,[Q]=s}y=(r)[F(q(-339147-(-292278)),502319+34313653733822)]Q=6548067-519281 R=(r)[F(U({164922+-164921;-932297+932299;{q(-200565-(-153655)),q(961736+-1008669)}}),((738168+3911836920584)-231838)-(-490975+(-517056-(-913464))))]s=(r)[F(q(-163318+116458),914712+30016522169634)]t=(r)[F(q(158672+-205664),(-1710922-(-994813))+9368345638839)]l={[y]=R,[t]=Q,[s]=p}K={k,N,B,W,f;l}d=(r)[F(q(347643+-394786),-842875+10258487937578)]t=(r)[F(U({768376+-768375,(-501143+960572)-459427,{q((441523+-928271)-(-439845));q(-78370+31356)}}),22064231552405-966824)]s=(r)[F(U({-779746-(-779748);660017+-660016;{q(689170-736361),q(1022031+(-301735-767348))}}),-824753+(4882222862045-829551))]B=(r)[F(U({624908-624907;49593+-49591,{q(474727-(-130433+652018)),q(650081+(69086+-766390))}}),632198+18477064415250)]p=(r)[F(U({-618821+618822;172022-172020;{q(19490+-66450);q((722974-79574)-690469)}}),(1512467-847436)+(-604222+34120657226093))]W=(r)[F(q(-856876-(-809927)),-8762+35152726286619)]N=Z()k=(r)[F(U({((((-797843+(358231+(1286300-(-727894-(-348256)))))-(-647899))-428442)-(-146148+(546672-(848668+-996574))))+-897352;692705-692703;{q(-760234-(-713079));q(366730+-413579)}}),22529663636054-972233)]l=(r)[F(U({684908-684907,-369447+369449,{q(-965163+917998);q(171438+-218357)}}),-602042+22466966040860)]f=(r)[F(q(-455399-(-408344)),14691+10846684708032)];(j)[N]=K Q=(r)[F(U({-250485-(-250487);-98019+98020,{q(450384+-497554);q(664692+-711903)}}),2626983529181-(-604879))]y=(r)[F(U({558460+-558459,61683-61681,{q(738424+-785155),q(876772-923726)}}),971483+22300952324346)]v=nil R=(r)[F(U({290924+-290922,-392287+392288;{q(-494570-(-447585)),q(-814630-(-767751))}}),(469163-244196)+18912381021721)]K={k,B;W,f;l,y,R,t;Q;s,p,a;w;I,o;H;d}W=Z()B=Z();(j)[B]=K f=Z()K=O(288252+10108260,{c})Q=(r)[F(q((389262-287057)+-149132),24146303457363-(-386170))]t=Z();(j)[W]=K K=G(1963128-562267,{X;c,h;T;C})l=Z()y=Z();(j)[f]=K K=G(4375479-(-810911),{X,c;h,T,C});(j)[l]=K K=e(((12334494-(750285+-1203014))-(-989056))-(-1205703-(-114509+-206911)),{c});(j)[y]=K K=L(((-310546-925310)-(-835695))+2029604,{D;c})R=Z()h=V(h);(j)[R]=K D=V(D)K=L(560617-(-145503),{});(j)[t]=K c=V(c)k=(M)[Q]Q=(r)[F(q((857684-313151)+-591574),(-145940+1239547138822)-485642)]K=(k)[Q]T=V(T)Q=u((-38143+-300753)+7044659,{X;W;f,y,N,R,l;B,t})f=V(f)y=V(y)X=V(X)B=V(B)t=V(t)l=V(l)W=V(W)C=V(C)k=K(Q)R=V(R)K=(M)[(r)[F(U({-310019-(633386+-943406);-746148+746151;1038445-1038443;{q(366118+-413019),q(-638737+591919);q(380050+-426792)}}),13685176479065-123927)]]k={}N=V(N)else T=(r)[F(U({(1092861-(1221931-184318))-55246;523075+-523074,{q(920601-967533);q(-631867-(-584823))}}),-981810+29941602466270)]K=(M)[T]D=(j)[(b)[172950+-172942]]c={K(D)}T=(c)[551174+-551173]C=(c)[(-695236-(-687365-(-1011433)))+1019307]v=(c)[(-157347+204798)+-47449]K=-822490+4627978 end else if K<117460+(497276+(638141+5852191))then k=(r)[F(q(-452223+405448),29887449490470-2068)]K=(M)[k]K=K and 1020575+((6256956-(-918006+1380161))-500363)or-471123+(15730931-(-610928))else k={}K=(j)[(b)[-511058+511062]]N=K()K=(M)[(r)[F(U({1023635-1023634,383115-383113;((((-162031-(-1441826-(-988614)))+-510817)+(-1441766-(852616+(-2077624-(-475809)))))-(-534707))-(-377499),{q(-151965+105131);q(275769+(-1016781-(-1343339-(-649558)))),q(519580+-566445)}}),(-251326+468167)+28799733895563)]]end end else if K<838203+8035688 then if K<8703920-700970 then K=k and(13098874-(-432923))-557596 or 3985533-((989971+-598849)+621698)else K=(j)[(b)[186262+-186261]]D=(r)[F(U({(2005784-992997)-1012786;519511+(((1822309-788189)+((99343+-108055)+-187159))+(-1637538-(-279780))),{q((71404+-124730)+6408);q(-469439+422265)}}),3389242263805-(-591004))]k=K()C=(r)[F(q(129433-(-942933+1119244)),-797638+18318561100951)]v=k k=(j)[(b)[725902-725900]]K=(k)[C]k=(j)[(b)[-958778-(-958780)]]C=K c=(r)[F(U({289288+-289286,-62975+(303851-(-179339-(-420214)));{q(-727716-((-690880+(-985860+1445185))+-449435)),q(-526902+(757451-((999627+-1112184)-(-936055-(-545960)))))}}),28017706754222-598602)]K=(k)[D]D=K k=(j)[(b)[-423973+423975]]K=(k)[c]c=K K=(r)[F(q((447423+-1110392)-(280857+-896745)),4730+10117598354315)]k=(r)[F(U({-39238-(-245536+206296);116667-116666;{q(-782456+(454182-(-281199)));q(-510571+463342)}}),-685519+5380151054288)]X=K K=h==k K=K and-725247+11888747 or(190033+13584852)-444420 end else K=R f=y K=-960588+14167724 end end end end else if K<446374+12673516 then if K<(444013+-205672)+(((-1317624-(-667291))+1434460)+10594012)then if K<(10620440-(-976046))-505597 then if K<(-72789+176239)+10742067 then if K<10872400-290910 then k=(r)[F(q(-301906-(-254673)),-902826+24145268849880)]h=L((15068759-1042061)-574835,{(b)[833614-((693955+-461931)+(592619-(-8970)))]})K=(M)[k]T={K(h)}E=(T)[300241+-300239]k=(T)[(1042526+-1149094)+106569]h=k K=h and 12500428-534034 or 736129+928987 k=h else k={}K=(M)[(r)[F(U({-552115-(-552116),-567478+567481;-933045+933047;{q(268743+-315914);q(-508103+461168),q((866250+-1750135)+836767)}}),18176765409785-(-112875))]]end else if K<11621994-621652 then X=nil K=3325685-712782 c=nil D=nil else c=nil D=nil K=4353438-547950 X=nil end end else if K<(470341-204846)+11212956 then if K<12037138-808092 then k=(r)[F(U({775048-775039,642880+-642876,451291+-451288,36374+(-692307+655935),979056-(719333+259712);719954+(988443+-1708390);(503031-515539)-(-12509);5199+-5194,(814939-(-173742))+-988673,(-1206763-(-480901))+725868,(999826-668575)-331241;{q(-342199+295122),q(652527-699280),q(153130+-200140);q((546334-(-200928))+-794312);q((-441281-(8124+468384))-(-870673)),q(-273578+(266610-39980));q(((-235085-(-112123))+-5559)-(-81280));q(629321-676322),q((-1651060-(-713836))+890509);q((-356773+843920)+-534250),q((((-910263+1371816)+-1375036)+170840)-(-695645))}}),22683552274263-(-757190))]W=(r)[F(U({751906+-751905;-580426-(-580428),{q(870942+-918066),q(-182947+136191)}}),132494482056-(-280437))]B=(M)[W]W=B(T)B=(r)[F(U({-198229+198234;308068+-308061,-298771+298775,-229197-(-229199);387584-387583,965735-965729;-203759-(-203762);{q(131216-177949);q(-290794+243708);q(-642749-(-595637));q((997334-443655)-600784);q(145563+-192321),q(215905+-263061);q(1037762+(51810+-1136701))}}),-806853+(29940323037039-(-331227)))]N=W..B K=k..N X=K K=(1279228-905657)+14256170 else K=(M)[(r)[F(U({851411-851410,943772+-943769,164406+-164404;{q(975244+-1022318);q(-18286+-28922),q(-997692-(-1368154-(-417492)))}}),22066768192828-(-171290))]]k={E}end else h=(r)[F(U({-696771+696773,668449+-668448,847588+-847585,{q((1111799-815767)+-342978);q(836267-883002);q(258193+(87464-392395))}}),26978603642322-(-182596))]E=(M)[h]K=E and 11650233-(-260214)or-173688+7669127 k=E end end else if K<11460977-(-705323)then if K<-605934+12368810 then if K<10615589-(-1033997)then K=(j)[(b)[587020+-587014]]B=(r)[F(q((871286+(723186-921428))-(-76793+796976)),(-301626-(-281910))+23047045907366)]D=v N=(c)[B]X=K(N)K=X and 4225327-831610 or-277415+3881408 else K=(r)[F(U({-28976+28977,-254210-(-254212),{q(-406981-(-359916)),q(-381136-(-334225))}}),26347403824311-801600)]k={K}K=(M)[(r)[F(U({-1028285-(-1028287);185413-185410;(-1453700-(-927486))+526215,{q(500290+(934057+((317697+-940327)-(1557778-698907))));q(1011342+-1058122);q(227509+(415801+(-899379-(-209057))))}}),-938003+14560887062708)]]end else if K<(492546+10535694)-(-930114)then h=(r)[F(U({((1324517-(-392848))-679475)-1037888,((-365431-(-657510))+-1236972)+944894;(-612383-(-234281))-(-378105);{q((-946860+(736222-188497))+352171);q((-387605-(-641173))+-300780),q(48420+(-998512+902973))}}),(157175+-604541)+(20288676322968-(-914998)))]E=(M)[h]h=E()T=(r)[F(q(906506+-953459),501326+3165449466316)]E=(r)[F(q((((306286-191614)+-376352)+268635)+(-577275-(-523288))),9124301209940-802040)]K=-381249+7876688 E=(h)[E]E=E(h)h=(r)[F(q(884846+-932022),-503192+7877347957036)]h=(E)[h]h=h(E,T)k=h else C=(r)[F(q((-94736+-780175)+828054),25267329119156-688495)]v=(M)[C]C=v(E)v=(r)[F(U({-371826+371828,-182282-(-182283),{q(-650763-(-603878));q(873216-(1905840-((-618564+1934046)-330060)))}}),730247+3833276375381)]T=C==v K=576200+1088916 k=T end end else if K<12019066-(-1438196-(-452688))then if K<12707023-(-123898)then f=(r)[F(U({(-816409+696495)-(-157562+(897379+-859733));(-67683+-99860)-(-167544),{q(-490251-(-443436));q(987291+-1034127)}}),8534975096236-228818)]K=4213631-(-1040398)B=f else K=(r)[F(q(531520+-578261),-538977+7660987753227)]k={K}K=(M)[(r)[F(U({(-324055+(-222729-388745))+((25585-206586)+1116531),561041-561038;786549-786547;{q(846131+-893325);q((-692773-(-25533))+620209);q((689992+67437)+((-888779+(325464+80543))-321489))}}),(76446+((-911896+6631421568884)-(-266505)))-940525)]]end else Q=-635522+636522 t=T>Q K=-37921+10142458 y=t end end end else if K<521924+13710875 then if K<14474471-((855005+-1515748)+1556795)then if K<13634284-237584 then if K<-96313+13401333 then K=l K=f and 976622+11853057 or(-435543+1160610)+4528962 else N=(r)[F(q((-443863+107182)-(-289634)),301927+9717716318354)]k=h==N K=k and 14951271-107390 or 14428609-(((-633979-(1039897+-656527))-(-564957))-(495412+-746672))end else if K<871467+12647622 then K=(j)[(b)[785161-785160]]E=(r)[F(U({118597-(-798270-(-916866)),-11515+(-130479-(-141997)),90910+(959418+-1050326);{q((681041-(-206937))-934848),q(394520+(448372-889704)),q(-832954+785826)}}),585427+(538819+4429141062572))]E=(K)[E]k={E(K)}K=(M)[(r)[F(U({-273922+273925,751588-751587,-188443+188445;{q(-45589+-1489);q((78641-404717)-(-279090)),q(740904-787681)}}),(-568474+24404787427059)-923759)]]k={i(k)}else K=(M)[(r)[F(U({300767-300764;-910916+910918;706164-706163,{q(-690342-(160138-803431)),q(272652-((-574384+(988271-(-474562)))-568984)),q((-501011+-174926)+628744)}}),(321023+((825434+137997)-436935))+265421147565)]]k={}end end else if K<-794040+14705328 then if K<(15049266-(646690+295648))-446259 then k=(r)[F(U({725966+-725965,-587004-(-587006);{q(-311625+264889);q(779418-826390)}}),17914318473955-(689302+-1590837))]K=(M)[k]C=(j)[(b)[-1009875+(53483-(-956397))]]D={K(C)}K=1609752-(-1003151)v=(D)[-487586-(((-223067+-128101)+842578)-978999)]T=(D)[-847442-(-847444)]k=(D)[-705360-(-705361)]C=k else K=(j)[(b)[-257521+257530]]X=K(c)D=C K=X and-408420+5712802 or 6314607-(-1509753-(-542431))end else y=T R=K K=T and 13966189-928557 or(379270+(-681763-(851901-306545)))+10952386 end end else if K<14921933-(-824978)then if K<14371939-(50543+-373619)then if K<14005601-(-82257-548360)then B=(r)[F(U({-808188+808194;(-198067-364583)-(-562654),21359+-21354,-544993+(367919+177075),-146379-(-146381);-781071-(-781074),{q(911593-958677),q(3269+-50013),q(((792472-614976)-(-499130))-(815680-(756382-664215)));q(-182340-(-135203));q(-31400-15467);q(286945+-333939)}}),600988+(-838806+30911216356044))]f=(j)[(b)[696251-696248]]l=(r)[F(q(-109326+62370),15949752069322-(-118027))]W=f..l N=B..W f=(r)[F(U({-341506-(-341507),-376573+376575;{q(692421-739204),q((376640-(-778094-(-683882)))-517780)}}),262069+102255313073)]l=K W=(M)[f]f=(r)[F(U({(1188557-186203)+(-477339+-525013),(((290807-(-45015))-(1745295-923495))-112018)-(-287661-((321381-(-32711))+-43756));{q((256360+(-900583+-164508))+761870);q(979860-1026833)}}),-128831+7356828447469)]B=(W)[f]f=(r)[F(U({544312+-544293;-394816+(417128+-22307),351610+-351600,882847-882834;-439420+439421,161966-161963;341991+-341989,-594983-((754701+(-1234821-461295))-(-346418)),262586-262579;687755-687746,638696+-638681,571193-571181,176200-176184;224590+(-423309+198737),858477+(((-1898283-(-297060+-630628))+402018)-289896);982424-982413;(239798+143694)+-383486,((-286099+-720464)+1158656)-152076;(-172851+(170917+941128))+(-247834+-691352);{q(355919-402930);q((-67502-10376)+30732);q((-230499-(-938022))+((-1068838-(-510418))-196320)),q(-413203-(871683+-1238053));q((326338+-203466)+-169976),q(299979+-346838);q(-55370+8653),q((-969918+1460813)-537879),q(-190585-(-143705));q(((-859442+1921792)-407318)-702012);q((54534+-110207)-(-8785));q(173453-220215);q(-500136-(-452959));q(536138-583105);q(-1094019-(-1047126));q(556959+(295231+-899393)),q(-259914-(-212789));q(778740-825902);q(-553793+506967)}}),(9865351396563-((493990+((-1014781+745992)-218785))+400037))-890203)]W=B(f,v,C,D,c,E,h)B=(r)[F(q(-461942-(-414861)),23302417873519-288968)]R=(r)[F(U({-517646+517648;460825-460824;{q(967369-((350542-(-538571))-(-125002)));q(-646595+599827)}}),-980549+((5355380880406-(-279329))-(-411533)))]y=h==R f=y K=y and 14154856-243118 or 732910+12474226 else k=(r)[F(q(351141-398233),-462316+17303252580671)]E=(z)[-593700+593701]T=(r)[F(U({409119-409118,550228-550225,866389-866387,{q(819127+-865856),q(328489+-375662),q(39520-86640)}}),-762356+29062108085009)]K=(M)[k]v=(r)[F(U({212763-212747,-794328-(909278+(-1326388-377236)),(-568740-(-225314))+343427,-570915-(-570920);((-1642497-(-1044828))+1026156)-428476;845983+-845968,-380513+380515;74491-74484,870694+-870684,(705199+260037)-965228,-491300-(-491322),-847166+847187;696946+-696929;711286+-711266;-55985-(-55989),1010415-1010401;778899-778893;-457535+457538;-303178-(-631223+328032),-699656-(-699665);300761+-300742,581341+-581329;{q(953579-1000811),q(-363461+(943417+-626726));q(906739-953721),q(-429436-(-382193)),q(((-449381+-76949)+926791)+(-363846+-83815));q(506809+-553673);q(780523-827547);q(227747+-274599),q(576169+(-549949+-73016));q(-582135+534934);q(970031-1016782);q(963807+(-343161+-667862)),q((779774+(319217-146140))-1000019);q(-990971-(-944064));q(930485+-977280),q(829027-876206);q(720438-767332);q(-283915-((1238731-997032)+-478898));q(-704106-(-657339)),q(-1089511-(-1042781)),q(604642+(165571+((210309-(-800082+1711379))+-116462)));q(895864-943000)}}),33693835799483-(974501+-1602817))]h=(M)[T]T=(r)[F(U({328546-(-192160+520701);386119+-386118,225242-225238;1028571-1028569,-346094-((-966168-((848797-800822)+210795))-(-878841));-48099+48105;{q(-157227-(-110041)),q(-832837-(-785623));q(-54414-(-7354));q((17330+712308)+-776646);q(-547853-(-501061));q(709595+-756683)}}),30961338137723-(-147133))]k=K(h,T)k=(r)[F(q(800531+-847676),4541208688025-593988)]h=E or v K=(j)[(b)[-543177-(-426543-116635)]]k=(K)[k]T=K E=nil k=k(K,h)k={}K=(M)[(r)[F(U({886201-886198;-130947+(672803-541855);-535247+535249,{q(784481+-831428),q(177543+-224484),q(264500+-311329)}}),(-1121235-(-785261))+(((23594552755586-44326)-(-232427))-216883))]]end else if K<(299902-1015619)+16025002 then k=(r)[F(U({646073+-646072,-525023+((846247+-53358)-267862),324158-324155,-123557-(-123564),-574781+((457999+23451)-(-93337));-458770-(-458775);-206828+206830;{q(673379+-720235);q(374963-421703);q(-672964-(-626157));q(-984459-(-937406)),q((-225600-(-244839))-((-474047-19237)-(878307+-1437963)));q(838735-885485),q(762534+-809568)}}),9510824899213-(-638742))]X=k K=14142950-(-486791)else v=(r)[F(q(869529-916749),54793+16249441062228)]T=E==v k=T K=T and-586536+3127677 or 3442289-(-283749)end end else if K<15364375-(-889935)then if K<(619239+((15787435-334598)-(-149681)))-243075 then k=(r)[F(U({(1083117-((452834-520455)+(751655-(-429419-(-962491)))))+(-245098+(-730071+43016)),988325-(1566049-577727);-478744-(-478748);463434+(-528918+65485),{q(-655152+607970);q(673240-720012),q(-597592-(-550404));q(313834-360689)}}),15230151527593-(-627141))]K=(M)[k]K=K and(10906618-(-236887))-(-519834)or(1246912-771305)+(-455575+6137572)else K=(r)[F(q(-1041172+994182),29106591267918-(-443820-(-680253)))]k={K}K=(M)[(r)[F(U({-20664-(-20665);((994911+-798541)+786379)+-982747,664865+-664862;{q(-312770+265674),q(151655-(-841783-(-1040400))),q(470977-518004)}}),-272564+2755653124898)]]end else K=(j)[(b)[((223447+(992080+-984855))+34248)+(-102514-162405)]]E=(j)[(b)[(10471-(-1021872))+-1032341]]h=(j)[(b)[-912240+912243]]k=(r)[F(U({382202+-382200,(-860837+126824)-(-734014);-391140+(-40697-(-431841));109990+(-1105769-(-995784));552256-552253;{q(306988-353940);q(847642+-894839),q(207774-254739),q(-413839-(-366919)),q((-584758+-117263)+655119)}}),25590239409296-(-691323))]k=(K)[k]k=k(K,E,h)K=(M)[(r)[F(U({(908870+3610)-912477;964270-(-107156+1071425);294446-294444,{q(-734992+(934537-246526)),q((1406471-504614)-948902);q(-1045099+998336)}}),9372922819827-61261)]]k={}end end end end end end K=#x return i(k)end,{},function(F,...)(E)[F]=(E)[F]-(-361021-(-361022))if(E)[F]==365217+-365217 then(E)[F],(j)[F]=nil,nil end end,function(F,r,...)local U=T(r)local M=function(...)return K(F,{...},r,U)end return M end,function(M,...)for F=(-305957+14138)-(-291820),#M,154535+-154534 do(E)[(M)[F]]=(E)[(M)[F]]+(1031808+(-467564+-564243))end if z then local K=z(true)local i=x(K);(i)[(r)[F(U({-608704+608706;-483924-(424527-(-181395+1089847));{q(978124+(-422199-602664)),q(802009+-848923)}}),(1004018+-2026102)+9350699259148)]],(i)[(r)[F(q(-902932+855832),32802640195520-(-799492))]],(i)[(r)[F(q(-968532-(-921390)),21738031578909-991237)]]=M,v,function(...)return((173705+(195864-(-203550)))+-1448499)-102325 end return K else return b({},{[(r)[F(q(-753298-(-706473)),3097558054550-(-684586))]]=v,[(r)[F(U({-1002320+1002322;-981851-(-981852);{q((-264758-(-402775))-(-243037+(-958369+1386630)));q((-957764-(-600815))-(-309934))}}),292601+32222696452830)]]=M,[(r)[F(q(-395998+349167),104395+14957694095156)]]=function(...)return 408659+-1386364 end})end end,function(...)h=h+(-61693-(-61694));(E)[h]=538423+(-304032+-234390)return h end,{},function(F,r,...)local U=T(r)local M=function(M,q,...)return K(F,{M;q},r,U)end return M end return(C(6696882-(-223279),{}))(i(k))end)(getfenv and getfenv()or _ENV,unpack or(table)[(r)[F(U({-840393-(-840395),-597736-(-597737),{q(632462-679534);q(824423-871534)}}),-762213+25920850759954)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
