--[[



discord.gg/25ms



--]]

return(function(...)local I={"BgjCRJO=","jH7U39a=";"yxx3d+u=";"JitWgFt=";"F2VAfiQ=","c247MRM=";"lt==","+xJHut==";"ctjCqod=","Q31Ohst=","LBSJlaK=","wYRmlu==";"/e8moe2=";"sGO=";"tycMT8y=";"40Zm/oM=";"ZwUhuy==";"+MoGFCT=","KK==";"l6YlJnt=";"47GQR/T=","nw8Ooi8=";"UhTp/ma=";"ClToCu==","rVvnvVO=";"5V7K84Q=","xbOPMy==","18kCQRe=","pCK20s2=","neAIr2Q=","/7Jo";"3iH+1K==","Qbzu5oy=","Uy==","KNGWxt==";"ybe=";"ou3Qt7d=","EoFEAy==","Kftmbkt=","A93j9N8=";"2/RkYxd=","bEyclSa=","KEUFq32=","xH4c";"cK==";"Jwh=";"81fYQMh=";"lQJo","i6FkwU2=";"G+E68T2=","82qxZke=","XeSMmNh=";"0iMMXSd=";"XbiWcce=";"YK==";"pc6utC2=","Ct==";"0aQto9T=","MqzRmwa=";"r6IKIy==";"wy==";"r5sJoP0qCIFua4ReCrm/ocZVoxJvCIyl2/0ToHskQn8vQ/RIaqsJC/Kl","U0KdWu==";"XS4QOy==","vQZK5SO=","3/a=";"0TUUby==","VUm+Rww=";"EuJ8ou==","T9AdDwM=","6IyJYrOl6y==","au==";"GWqcfXh=";"o8fKwKe=";"fbB2gK3=";"9h7FeB8=","bbHuZSu=","sK==";"9WZNfAu=";"lsszOG8=","0hU1xu==","QKZSs+3=";"qwWEQWu=";"Jt==";"B6b33ut=";"CxzmYPfT2/JkYu==";"3Ozgl7y=","SUpa";"ZC5EKeK=";"jlEMwfh=","Jyxfy1w=","hu==","AuzA7TK=","9D3ByK==";"izq9","wbUD";"AK==","3Fzrhxd=","DjwMoyO=";"aYW6y9w=","XmX4VKM=","u4RzLRO=";"WCb2Cqd=";"GfKK2K==";"V4y+HMK=";"XxQoux3=";"IMR/qt==","ZZIxafK=";"sccpbV3=";"UkmR5V8=","LC0VHK==";"PWvMBt==","1s3Q5oT=";"/7U23ie=";"7XysVy==","tZkfty3=";"6CK/y+Q=","ond=";"UJwg","Kmr6gp8=","aJCKXsO=","MXi84OQ=";"8I2wNX8=";"jkBkG2u=";"ir5GVTt=";"jtr08kw=","Xoqf8y==";"n6IErK==";"2MjS9mh=","iaB+doT=","v+xW7Jy=";"8sT=","G9K08ZM=","BlM74e3=","3y==";"Bw2pPI8=","B6O8zK==";"nRX9ju==","SSxWMkO=";"zsruYK==","bC9jpcM=","VTt=";"dV85jra=","nHd=";"01RSSZK=","kcLWmtw=";"2Mt=","o4gtCDK=";"aI9azee=","zLXmXjM=";"ejLEChQ=";"rL5i6TO=";"pCYm/Hh=";"A8isVcu=";"7t==","zVM=";"blenBUK=";"oPzJ";"CJSk+Ew=","TueEUB8=","7Zv2CG3=","WGOujIa=";"DtJ8RK==";"qvJDTFa=";"jMYBot==";"6NfC2nw=","fkmRk93=","izo0Bs2=";"Kxb1C/3vCP0moK==","u9Enry==","CfBV1c8=","NK==","0u==";"DQpdCIu=","7i2RWV3=","59OSM7d=";"Bl7XtEw=","+X4ZyK==";"eBDr";"BK==","4ZpM19y=","rUe=","XKE8rnK=","w5yaN98=";"MXd=";"uPQ=";"jm8f6K==";"QJcybKM=";"Ut==","hIh54Le=","d8ZGwfM=","JcIcR+2=";"Y/bvCEQ=","QO9IJTM=","LTdzD62=";"F7sgAK==";"Cx0k","YYqk";"OJlT","KoJR2Ma=","l183LtT=";"QA07T3d=";"a5O=","vtK=","ql36MK==","xaO/Buw=","09dAGBQ=","rt==","QdEQOBK=","BDS8Lu==","5Clzuxd=";"ggLFI+8=";"Ajif/t==","e8fC";"wu==";"ln/D","zdXHjZM=";"+KN+D8T=";"ht==";"O83RqAM=","WBTozNh=","2/RkYxzL","MQT=","7lO1","p4t=","tzPZiu==","2+47iyQ=","cGU1wm3=";"2YSK+cO=";"Rt==";"GAEo";"T+cKBLa=","CxzmYt==","Lexo+ST=";"RoT=";"D5MA2Kw=";"/qpg1a8=","Fu==";"gCmyT1M=","SuGHi/a=","Lu8=";"465GCu==";"enUqBIy=","GDM1zK==";"8MqV","6y==","Jm7WN7Q=","C0jE+RQ=","Xu==";"Dy==";"SgKO9it=","FKVggrO=";"E5sm/ot=","k028T63=","sX7b2Pw=";"","zfL7gwu=","b47Zl9t=","iy==","/l2MHDK=";"Xt8w9K==";"W67tmay=","JZ7QyAK=","a1rnGLK=","y1iuSN8=","WWt1ZoQ=","yzxIXK==";"28Zeo/Yl0B09gu==";"ExuBF2O=","n8I43gO=";"ou==";"L1H1mka=","4LHncmw=";"i+I9Pvu=";"QFFWLVa=","KmoAzWK=";"uK==";"hV0L2qFEaHhygx0qYitA9K==","cHq9pyT=","U5Dqy/t=";"+BaF5pw=";"YVYZ60Rw","FkdeyB2=";"ZK3xACy=";"Swvgfie=","91B/Hzy=";"WHiNjVd=";"epUTyu==";"CFtVPJO=";"Gzw=","yhBhw03=","khRoFYK=","2XvzOLQ=";"0STaEp8=";"XmbVOeT=";"eu==","Z0Hu";"FYm6ljd=","Py==";"rERvtXh=";"mC+fsHO=","Wu==";"Kl3=","/ySJWFu=","xRRSSL3=";"MMRZn0h=";"VfF43iy=";"r55M0ih=";"vSkyeSK=","YOnfjit=";"e+Ricia=","DlwYyTw=","NdLSSIM=";"XZc6Ihw=","cxb331N5N41u0cJ6";"6HT0SE2=","a4mm2y==";"Y41moxfO";"7YMhaDh=","tIJkgeQ=","kd4yekh=","tees0my=","EaYueIy=","aHNma/u=","vc/nfv8=","iLxLbla=","PKwIfeK=","2/0LCEa=","VMKIh5t=","hDMAvmh=";"AWdDzu==";"YHy=","zIplc+y=";"sJa=";"KHeZ7MK=";"HiWB1K==";"bBIWjDt=","w9b1","zfEfmZM=";"KuGGm12=";"zQmVFee=";"PgHQQu==";"WgvskIh=";"257l8La=","qSpvWKK=","udMyjyK=","Ky/j5E8=";"CK==";"qPlrwod=";"ohc/4Ma=","UVK=";"taoZeRh=","oMpR23O=";"ywhFoTy=";"9Mh=";"4qA2ru==","0ljy7Sy=";"VsaySEe=","Ey9N";"RxRCswy=","NwPNSK==";"gLnlBt==","ujvtDu==","Ft==";"NAzrPnw=";"UPdA232=","ijjdAS8=";"7MHW9ve=";"2SHPmkt=","bkL079t=";"zedb6Oa=";"PLn+yu==";"vdWSV42=","b2H6gjd=";"uvnriXy=";"2/0ToHskQPFVacbe9xY1C/fTgczk9rJqYHN12/MyhidIacsVQ/0kYrw=";"7lHTTXO=","hkrCHu==";"LbXOMfy=","UOx6hu==","SBMGMoO=";"vu==","H1zLYHK=","HW9HnyT=","6yCPIK==","6K==","ljd2naM=","9hgrGDQ=";"xYGBljT=";"8MEk","BxG2u93=";"Ou==","H1zlC/K=","O+rAHTy=","ky==";"ocZuacfp";"HOhJArM=";"otz7N9e=","vOuUwxK=","2J1DHu==","WGb5NPK=";"k2eOjvt=";"3SJisBQ=","pK==";"YEjUN9e=";"s9qabMa=";"JEnyMDt=";"a4zka4RT","ietxJht=","/8jLINd=","1XKvFMy=";"87kUBNu=","wz2tfu==";"UsqLLCK=","/lT=";"fGafjK==","rOIZcb2=","XdL4","R3Fp";"HNHi953=","CDJQV3a=","LIM=","uJZe2y2=","5fNNhI8=","EteJcu==","Vn3r76e=";"ckSWBM8=","W9xQQu==","T36BbJQ=","nYrCpa8=";"wALuP4u=";"0KnxvtK=";"lO2VFy==";"UPPJB6T=";"oy==";"s5SNYFy=","XUq2kK==";"gqnW1Ud=","CZ4GOK==","VUmtHu==","dmHNMMT=";"2A+Pmu==","Y03vRNT=";"AX0d";"USPt5BK=","IxRKlt==","c4opfu==","P7RSHZM=","sdlTNPy=","wgvHJRu=";"tYa+5na=","s77Rpdw=","AUy=";"Hy==","pkXc";"RX37Bnw=","hBB2nY3=","KLXl","tYBfE9d=","a5JTYK==","7NzMyVT=";"IG1qLy==","4kh+","9Ueg4et=","hmQcdy==";"xAIZrK==","bLRsHt==";"zWZlFK==","qJC3z0K=";"FDQxTy==";"it==","XVuSD9y=";"n/JLZtd=";"1hormu==";"Wt==","xH3nyqQ=","thITYHu=","HndP6W3=";"GWQIrKt=";"LLKjpt==","U7xaBcu=";"vTt=";"et==","cilRLGa=","z6YuAoM=","aKK=";"j9M86mh=","qgfP7He=","yW2JrXw=","OAQ=";"DHtcT5d=";"iiFLYczEQx8yCxzTQK=="}local function Q(V)return(I)[V-(496465-492779)]end for V,q in ipairs({{452794+-452793,-773299+773791};{945693-945692,-710125-(-710448)};{435382+-435058,(958695+-331602)+-626601}})do while(q)[-901980+901981]<(q)[-119476-(-119478)]do(I)[(q)[-368651+368652]],(I)[(q)[753636-753634]],(q)[(-561759+720659)-158899],(q)[317482+-317480]=(I)[(q)[251922-251920]],(I)[(q)[773638-(521522-(-252115))]],(q)[-208850-(-208851)]+(-404276+(((634482+-553617)+874801)-551389)),(q)[-609794-((-19848-(-1035792-(-973298)))+-652442)]-(((-568758-(-103384))+407518)-((568653+-1549082)+922572))end end do local V=table.concat local q=type local k=string.sub local Q=string.len local H=I local F=table.insert local b={K=964822+-964806;O=163252+-163212;d=-752362-(-752422),J=(((-546489-39133)+187467)-(-954750))-(761101-(-164665-(-369208))),z=-588303-(-588364),f=-73414-(-892386+818959);Q=9218-(15887-6677);e=-28560+(-142503-(-171107));S=-297167-(-297178);I=713949+(978309+(-1506346-185878));P=-135697+135704;i=((-3463-(-1468700-(-994948)))-(-367197))-837468,V=-412363+(391262-(-21136)),s=-929218-(-929227);B=(980361+-772036)+-208306;N=-397184-(40307+-437508);k=614302+-614256,["/"]=-224947-(-224985);q=1038167+(389097+-1427214),Z=-302539+302596,x=-793825+793831,["3"]=-353157+353177,U=-954189+954240,["+"]=-881283+(448337+433005),t=-291991-(170588+-462579),["1"]=108292+-108239;F=-20124+20125;j=-79577+79608;["8"]=412634+(467347-(-572165+1452142)),["0"]=486742-(585068+-98347);M=951512-(-50950+1002406),c=(-265273-(-615506))+-350211,b=(-254578+-531756)-(-786383);G=(343694+(-775270+872905))-441287;A=588201+((-342589+(396325+-1524833))-(-1299316-(-416362)));v=-794656+794703,o=789047+-789018;T=-407328-((5226+-693452)+(-395340+(-784053+1460239)));["7"]=(972097+-657026)+(158551+-473560),g=((-924559-72753)-(-767046-(-432213)))+662505,r=-795379-(-795381),h=413916+-413904,D=1006214+-1006184;["5"]=605101-605062;C=479731-((((-532021+1046782)+-1106789)+1672756)-601024),X=-602198-(-602261),L=-894591-(-894636),Y=(1715229-((490955-772997)+(400591-(387941-1002993))))-981603,H=767823+(-565334+-202466);n=74055-(-706423-(-780475)),E=-510453+510508,p=295047+-295004,["9"]=-186320-(-186330);u=942186-(1288787-(-211155-(-557804)));["6"]=658793+-658779,W=993153+(-557723-435415),["2"]=1024729+(-1761620-(-8846-728073));y=(-679684+918206)+-238490,w=(-112469+-248267)+360772;m=-513090-(-513123);a=865727-865703,R=(242173-(-549440))+-791608;["4"]=-6701+(616240-609485),l=798272+-798231}local M=math.floor local e=string.char for I=-639798+639799,#H,(633873+-684387)+50515 do local d=(H)[I]if q(d)=="string"then local q=Q(d)local j={}local E=778071+-778070 local p=-418395-(-418395)local Y=597872-597872 while E<=q do local V=k(d,E,E)local I=(b)[V]if I then p=p+I*(496021+-495957)^((-272439+272442)-Y)Y=Y+(-608541-(-608542))if Y==-919339+919343 then Y=928310+-928310 local V=M(p/(59222-(-6314)))local q=M((p%(753371-687835))/((-52393-232411)+285060))local k=p%(1037298+-1037042)F(j,e(V,q,k))p=92412+(334271-426683)end elseif V=="="then F(j,e(M(p/(-918416+(455406+(-158222+686768))))))if E>=q or k(d,E+(((688528-891946)+-112806)+316225),E+(-954722+(-28039-(-1067498-(-84736)))))~="="then F(j,e(M((p%(-813130-(939224+-1817890)))/(636692-(788853-152417)))))end break end E=E+(316522-316521)end;(H)[I]=V(j)end end end do local V=true pcall(function()((getgenv()))[Q((-126345+-558336)-(-688476))]=function() end end)local q=(string)[Q(599910-596075)]local k=function()error(Q(-629601-((666482+-1726792)-(-426700))))end local I=false local H=pcall(function()I=true end)and I local F=(math)[Q(771111-767372)]local b=(table)[Q(543575+-539650)]local M=table and(table)[Q(122993+(260899-379979))]or unpack local e=F(((696112+509189)-181583)-1023715,516560-516495)local d=-539658-(-539658)local j=-707967+707967 local E={pcall(function()local V=(15896149-(-303924))-Q(-409255-(-413087))^(89570+7429477)return Q(-514989-(-518709))/V end)}local p=(E)[348520+-348518]local Y=tonumber((q(tostring(p),Q(-646158-(-650238))))())for k=-1004926-(-1004927),e,(1480041-535307)+-944733 do local I=(math)[Q(145971+-142232)](752227-(59238+692988),-830239+830339)local H=F(-548802-(-548802),-212079+212334)local b=F((148195+((118371+-275323)+-1035185))-(-1043943),I)local E=F(787701-787700,-249826+249828)==-55578-(-55579)local B=p:gsub(Q(-401886-(-405966)),Q(-328311+(555987-223913))..(tostring(F(-767949-(-767949),(816828+207405)-1014233))..Q((-434305-(-691832-(-682416)))-(-428652))))local u={pcall(function()if F(877774+-877773,-937578+937580)==375120+-375119 or k==e then local k=tonumber((q(tostring((({pcall(function()local V=(1930547-317070)-Q(-450840+454639)^(-628964+16375793)return Q((-112513-(-491047+1042884))+(-184676-(-852811)))/V end)}))[((-98550-(-149619))-(255263+1629))+205825]),Q(329136-325056)))())V=V and Y==k end if E then error(B,(-48556+982778)-(1787558-853336))end local d={}for V=84431-(((-416586+(-575140+297885))+1264116)+-485845),I,780107+(-617795-162311)do(d)[V]=F(-716631-(-716631),425877-425622)end;(d)[b]=H return M(d)end)}if E then V=V and((u)[(-1196918-(760789+-1494616))+463092]==false and(u)[-318885-(-318887)]==B)else V=V and(u)[974372+-974371]d=(d+(u)[b+(((412934-308173)-620947)-(-516187))])%((-274509-47658)+322423)j=(j+H)%((590245+-796652)-(-206663))end end local B=loadstring or load or((getfenv(print)))[Q(-324956-(-328706))]or((getfenv(print)))[Q(173731+-169636)]if not B then local V,q=pcall(function()return require(Q((-16638+-800691)+821507))end)B=q and(q)[Q(383826+-380076)]end local u=true if B then local V=tonumber((q(tostring((({(B(Q(-765524-(-769417))))()}))[456375-456373]),Q(592511-588431)))())local k=tonumber((q(tostring((({(B(Q((886806-266014)-616721)))()}))[506710-506708]),Q(-187330-(-191410))))())u=V~=k end V=V and(d==j and u)local t=not V and k()if V then else repeat return(function()while true do l1,l2=l2,l1 k()end end)()until true while true do l2=F(1018210+-1018209,-647907+647913)if l2>645276-645274 then l2=tostring(l1)else l1=l2 end end return end end local k=function(V)local q,k=(V)[#V],Q(356267+-352494)for I=342472+-342471,#q,598909-(375759-(-223149))do k=k..(q)[(V)[I]]end return k end local q,V do local I=(math)[Q((-779301+-22788)-(-805799))]local H=(math)[k({770794+(-470604+-300189);599934-599932,{Q(858838-854788);Q(689314+-685449)}})]local F=(table)[k({875094+(-1421955-(-546863)),(239174-(-121650))+-360823,{Q(454646+-450582),Q(-459317+463162)}})]local b=(string)[Q(-2817-(865461-872112))]local M=-699196-(-699196)local e=236909+-236907 local d={}local j={}local E=-522683-(-428451-94232)local p={}for V=-607390+607391,757509-757253,-137571+137572 do(p)[V]=V end repeat local V=H(((259414+(-59873+(1907438-517372)))-721991)-867615,#p)local q=F(p,V);(j)[q]=b(q-((1241118-467069)-774048))until#p==428071+-428071 local Y={}local function B()if#Y==177411-(761537-584126)then M=(M*(-7141+7394)+(5537502617536-(-249759)))%((312555+(-659837+(35184372630317-(1671106-(-653823+1642233)))))-(-488493))repeat e=(e*(-924010-(-924204)))%(-960181-(-960438))until e~=((-765269+510471)+262795)+-7996 local V=e%(353580-(43385-(-310163)))local q=(I(M/(762502-762500)^(((-1472196-(-714268))-(-757941))-(e-V)/(-889689-(-889721))))%(((407983-(-463408))+(452009+4293209420.0))-(-434476)))/(-252824-(-705714-(-452888)))^V local H=I((q%((-919527+1539319)+-619791))*(401648+(-725410+4295291058.0)))+I(q)local F=H%(-870048-(-935584))local b=(H-F)/(-642442-(-707978))local d=F%((646728+189374)+-835846)local j=(F-d)/(-1008456-(-1008712))local E=b%(-988325+988581)local p=(b-E)/(-240967+241223)Y={d,j;E;p}end return(table)[k({-287666-(-287667);-926620-(-926622),{Q((338229-815432)+481048);Q(677736-673672)}})](Y)end local u={}q=setmetatable({},{[k({-483322+483324;(771300+((6381-261417)+(-659662+461463)))+(-294560+-23504);{Q(265382+-261533);Q(-518242-(-522152))}})]=u,[k({649831+-649830,318025+(-1189023-(-871001));373651+-373649,{Q(-9803+13703),Q(798711-794647),Q(-831837-(-835678))}})]=nil})function V(q,k)local I=u if(I)[k]then else Y={}local V=j M=k%(35184371105240-(-983592))e=k%((99101-(-144973))-243819)+(-914379+(-59089+973470))local H=(string)[Q(232868+-229154)](q);(I)[k]=Q(264762-260989)local F=910916+-910667 for H=301775+-301774,H,-219288+((-467764+(220804-(-469368)))-3119)do F=(((string)[Q(-283616-(-287593))](q,H)+B())+F)%(709629+(-394099-315274));(I)[k]=(I)[k]..(V)[F+(((1433460-522908)+122308)+-1032859)]end end return k end end return(function(I,F,b,M,e,d,j,P,E,p,t,B,Y,S,T,G,m,s,O,r,C,H,u,...)H,s,m,B,O,p,t,r,C,u,G,T,E,S,P,Y=function(H,b,M,e,...)local L,ks,i,Z,u,a,B,p,t,v,Qs,js,h,ps,N,l,g,bs,A,Ms,c,K,U,X,Vs,Is,x,ts,Gs,D,Bs,w,us,j,Ts,z,Cs,ds,Fs,Hs,y,G,W,qs,R,J,Es,es,Ys,o,Ss,f,n while H do if H<6167987-(-591870)then if H<2676905-(-1027742)then if H<(951055-318216)+1234436 then if H<-933617+1539761 then if H<1082665-814579 then if H<135313+(-799055-(665638+(903501+-2439213)))then if H<1190182-1023234 then H=(I)[(q)[V(k({570843-(-836705+1407545),-220482+(417490+-197006);-762100-(-762101);{Q(((-883244-((481133+-1297750)+1379370))-(-196184-401048))+852523);Q(221198-(769999+-552651)),Q(-359308+(-109950+473278))}}),481769+11958236813227)]]j={}else H=(E)[(M)[-471057+471058]]j=H()H=(E)[(M)[306198-306197]]j=H()j={}H=(I)[(q)[V(k({512531+-512530;651032-651030,237633-237630,{Q(-942420+946177),Q(-258779-(-262861));Q((441704+(674414-963724))+-148325)}}),411041+21694083964555)]]end else H=(E)[(M)[-124284-(-124285)]]w=(q)[V(k({-22803+22805,-500738-(-97592-403147);{Q(754749-(((-336853+(-436092-(-306208)))+(-233090+((129547-(976031+-862316))+524730)))+910220));Q(-649632-(-796166+142596))}}),(744786+1698131628122)-((202645-(-87462))-671438))]c=(J)[w]w=(q)[V(Q(-106058-(-109858)),26431516917894-((725385-(-126001))+(-781256+187882)))]D=(c)[w]g=H(D)H=(q)[V(k({869643+-869642,696142-696140;-458707-(-289799+-168911),{Q(319232-315439),Q(302587-(-285324+583859));Q(390217-(-964438+1350634))}}),-908741+33846105082417)]H=(J)[H]D=(q)[V(Q(488511-484383),-821341+11998508321635)]H=H(J,D)H=H and 3205673-(-388729)or-893681+2578230 end else if H<(1040138-222047)-360323 then G=B D=(q)[V(Q(919588-915872),21183327245523-((-468455-(-455900))-240868))]c=(q)[V(Q(-886240-(-889935)),990154+31942683311630)]D=(J)[D]D=D(J,c)H=D and 12163821-(-391420)or 6582737-(-264483)g=D else H={}p=Y()u=Y()G=(q)[V(k({-887278-(-887280),1027914-1027913,{Q(518697+-514725);Q(976945+-973040)}}),24142759952282-557314)];(E)[p]=H H=P((9515890-((16981+-606524)-(-207667)))-28573,{(M)[53142+-53141];u;p})j={};(E)[u]=j t=(E)[(M)[230930+-230928]]B=H j=(t)[G]H=B(j)G=(q)[V(k({705574+-705573;225750-225748,{Q(71426-67502);Q((394337-935847)-(-545588))}}),26923048335015-(949591+(-434647-(832501-948902))))]t=(E)[(M)[434458+-434456]]j=(t)[G]H=B(j)H=(E)[p]j=(E)[u]j={H,j}H=(I)[(q)[V(k({(-523178+-93014)-(-616193),(-140088-(-762836))-(160886-((215287+((-960859+996473)+138543))+-851303)),-768936+768938;{Q(-950764-(-954483));Q(528015+(-177900-346118));Q(338656+-334881)}}),19824256737723-(-678284))]]end end else if H<2399325-751120 then if H<-823369+2388504 then j={}p=nil H=(I)[(q)[V(k({102795+-102794;633485+-633482;22979-22977;{Q(205118+-201175),Q(-778454+782595);Q((-330146-(-978310))+-644235)}}),263988+90496602686)]]else H=(I)[(q)[V(k({867107+(((-549257-459549)+978602)-(764502-(-72398))),827471+-827470,-526383+526385,{Q(-325813+(-193545-(-523383)));Q(((-165673-130425)+(1405067-350998))+-754269),Q(421182-417241)}}),(((658369-(-136923))+(10771481476882-76147))-(1047124+-1106071))-(-394495))]]p=nil j={}end else if H<-503471+((799528+749535)-(-708721))then c=(q)[V(Q(-824132+828289),10112961299061-((424384+157813)-(-55197)))]D=(I)[c]c=(q)[V(k({(118895+441137)-(1398285-838254);262466+-262464,{Q(909579+-905885);Q(-934808-((572261+-2394736)-(-883912)))}}),-421665+(15583645480906-(-232689)))]h=(q)[V(Q(-132692+136736),30445017152424-(-505467))]L=(q)[V(k({-828611+828613;-374681-(-374682);{Q(911079+-907016);Q(-482134+486274)}}),-438407+(7699778002716-(-1040126+796397)))]H=(D)[c]Z=(q)[V(Q(92068+(-280107-(253600-445714))),34968777102554-201766)]c=(E)[(M)[-741822-(-741825)]]l=(J)[h]N=(q)[V(Q(-437191-(-440953)),10347267608752-338697)]o=g..N h=Z..o z=l..h w=L..z D=H(c,w)H=13908564-351093 else H=(q)[V(k({-575937-(-575940);(((796253-(490663-(-206458)))-888711)+469908)-(-319672);842423+-842421,{Q((-823822-(-608245))+219675);Q(537488+-533620);Q(-531528-(-535343))}}),19718236314509-52000)]j=-14473-(-14473)g=(q)[V(k({-671444-(-671445);((-1021135+(-493887+(750276+(((-373543+((1896434-((-746519+701910)+585245))-13448))-((440081+434817)+-638961))-(-851627)))))-(-171164))-(-39883+(-804478+1835274));{Q(-641218+645146);Q(-594095+598192)}}),(-963340+((-744895+(23556205317164-(-959877)))-(1012473-82292)))-651898)];(u)[H]=j j=(q)[V(k({-1025130+1025132,-974477+(-273409+1247887),{Q(-524777+528509),Q(667344-663606)}}),34504763015736-(-94990))]H=(I)[j]J=(E)[(M)[196101+-196099]]G=(J)[g]g=(q)[V(k({75667-(826260+-750594),38352-38349;-534860-(-534862),{Q((-274002-(-965170))+-687237);Q((273056-925281)-(-655961));Q((638022+-783147)+149138)}}),(((-301650+695925)-(-550767))+2942183975118)-979906)]g=(G)[g]J={g(G)}G={H(F(J))}B=(G)[-242933+242935]H=156540+(340460+3613198)t=(G)[-337309-(1004105+-1341417)]j=(G)[594893+-594892]G=j end end end else if H<641020+1830383 then if H<891461+1337733 then if H<1762782-(-419531)then H=3912689-(1023097-388295)us=(q)[V(Q(300101+-295926),-571640+3464228519167)]Bs=(I)[us]us=(q)[V(k({(-685519+797991)+(526132+(201841-840443)),(436683-752482)+315800;{Q(612381-608614),Q(-858900+(509510+353566))}}),13344569835719-896502)]ts=(Bs)[us]us=(q)[V(Q(520975-516983),21861166101805-840696)]Bs=ts(Z,us)ps=Bs else H=w H=j and((-620976+(-854960+2062599))-673761)+3923577 or 6116082-659630 end else if H<1435597-(-877850)then H=w H=-776582+(6653903-(-467460+888329))else H=ts ts=(q)[V(Q(-629077-(-633249)),13108939969134-(-449894))]Es=Ys or ts bs={[Fs]=es;[js]=Es}ds={ks;Hs,Qs;Is;Ms;bs}ks=(q)[V(k({-150227-(721413-871641);482683-482681;{Q(632130+-628152),Q(((1281048-631537)+-484851)+-160779)}}),4018615791769-((1141932-350717)-140404))]H=33438+13456582 i=(q)[V(k({(643337-734469)+91133,244596-244594;{Q(37370+-33548),Q(766473-(-36791-(-799379)))}}),(20078816880289-403234)-778605)]i=(B)[i]Is=(q)[V(k({-291432+291434;58497-58491,-728219+(333357+394867),(((819297-(-184328-(-270552)))+-186318)+-748109)+201355;-621868-(-621875);45362+(-77097+31739),572013+-572010,{Q(647682-((-839783-(-1004492))-(-479193))),Q(96936-93111),Q(911452-(626799-(-280504))),Q(174691-170799);Q(-238860+242889);Q(48999+-44934);Q(1035252+-1031284)}}),(573567+-662134)+9037981627028)]Qs=(q)[V(Q(-709720+713617),(476297+-408896)+30909762908645)]Hs={[Qs]=Is}Gs={[W]=x,[a]=Vs;[qs]=ds;[ks]=Hs}Ts={Gs}Cs={[f]=z;[R]=Ts}i=i(B,Cs)N={[n]=A;[X]=U;[K]=y,[v]=i}o=j(N)end end else if H<-468807+3690944 then if H<3277732-542718 then H=(E)[(M)[250019+(2706+(-626123-(-373401)))]]j=(q)[V(k({567021+-567019;-644970-(-644973);880164-880163;(-204362-(-987207))+-782841,{Q(261743-(-629347+887213)),Q((21627-((-148262-((155524-(-695095+1556046))+26535))-(-431882+105813)))-(709363+-1548184)),Q(728113-724401);Q(927504-923805)}}),17061741833244-(-740947))]j=(H)[j]j=j(H)H=j and 4220467-(-526892)or 10077382-194267 else H=j and 535223+-368708 or 10331938-(-715549)end else if H<(3078792-(-50131))-(-203119)then H=Ys Ys=(q)[V(Q(((876176-738169)+389194)+-523081),(-104637+639787)+(30930911284435-(954408+-655396)))]js=ps or Ys Ss=911002+(-1554732-(-643730))us=#h Ms={[bs]=Fs,[es]=js}es=(q)[V(k({-895383+895385;-677435+677436;{Q((662729+-622310)-36655),Q((238433-(-413485))-647801)}}),655045+(-406581+14185035601945))]ts=H Fs=(q)[V(Q(467252-(-592729+(-792933+1848972))),14460+15874571413966)]js=(q)[V(Q(-578942-(-582745)),18285829588324-(-133467))]ps=H Bs=us>Ss H=Bs and(-586383-(-771757))+((414043+8942867)-(-938606))or 2417938-(399354-296163)Ys=Bs else h=(q)[V(Q(-943896-(-947855)),((-529065+479418)+27718476626389)-(((146057-100818)-(-277566))-(-115930-(-973875))))]c=(q)[V(Q(880572-((1128689-818280)-(-566020))),8020727814145-(-468017+366033))]D=(I)[c]c=(q)[V(k({-287956+(-830023+1117980),-632628-(-632630);{Q(-130002+(617681+-483752));Q(178502+-174409)}}),11626770633503-(-432436))]H=(D)[c]n=(q)[V(k({-1029381+1029382,388771+-388769,{Q(-435005-(-884498+445646));Q(-734971-(-738742))}}),((9975882420584-12850)-745665)-(9426-59828))]K=(q)[V(Q(340715+-336839),20961333532991-(-714408))]L=(q)[V(k({-343901+343903;159158+-159157;{Q(-428441-(-432182));Q(-359094-(-362965))}}),14663819036638-60473)]c=(E)[(M)[577497-577495]]Z=(q)[V(Q(-558470+562525),20878450763252-1030941)]l=(J)[h]U=(J)[K]K=(q)[V(Q(674818-671016),6553080138082-(-894486))]X=(U)[K]U=(q)[V(Q(598099+-594107),15296178327347-375541)]A=X..U N=n..A o=g..N h=Z..o z=l..h w=L..z D=H(c,w)H=13070559-(-486912)end end end end else if H<5127531-736663 then if H<3884163-(-252055)then if H<(-1027635+5918711)-782128 then if H<-674385+4523694 then if H<3624045-(-288114+(-648076-(-746172)))then z=(E)[J]l=(q)[V(k({-512519+512520;-397746-(-397748);{Q(449115+-445001);Q(1020393-(-982042+1998378))}}),339015+26421931623831)]L=(z)[l]j=L H=1575961-(-617802)else z=(q)[V(Q(201049-(-817930-(-1015120))),914053+10098842810659)]N=(q)[V(Q(-197554+201624),21715585753754-86016)]L=(q)[V(Q(430638-426597),98629+(-635300+(10531140138057-(-232960))))]w=(I)[L]L=(q)[V(k({-387827+((-240948+((-736845-(-189398+-547530))+1457660))-828966);(-679732+316641)-(-363092),{Q((-440901+463698)+-18794),Q(373387+-369279)}}),-933109+4667771986415)]j=(w)[L]L=(I)[z]z=(q)[V(Q(-338908+342775),(33553790044857-(((-324489+-675882)+292467)+542245))-(-404089))]w=j j=(L)[z]z=(q)[V(k({56806-56803;856983+(31190+-888163);978222+-978221,127603-127594,-179359+179363,779974-(817424+-37461);-586246-(-586248),-446486-(-446494);(-811475-(-810904))+585;968810-968804,-194762-(633604-828379),144775-144770;846650+(-452760+-393878);(404531+-383158)+-21358,385045+-385038;{Q(-984594+988609);Q(799796-796068),Q(-913112-(-917006)),Q(171417-(-187366-(-354953)));Q(-852088-(-856167)),Q((14354-(-959107))-969434);Q((313919-(-257964))-567908);Q(232346+-228338);Q(819765-815934);Q((377709-690611)-(-316803)),Q(-43601+47575);Q(-977527+981573),Q(-597166-(-601089));Q(-575264-(-579210));Q(724469+-720629)}}),487179+31275965694729)]L=j Z=(q)[V(k({794060-794057,-716412-(-716414);-444318-(-444319);-307694-(-307698),{Q((-739778+-208744)-(-952527));Q(637467-633644),Q(-741562-(-745739)),Q(328284+-324537)}}),25820372378307-796115)]o=L..N h=Z..o l=w..h j=z..l z=j j=r(431795+113443,{D,J})l=j Z={l()}h=(Z)[((177648-922339)+1311024)-566331]A=(q)[V(k({-284007-(-284008),-262175-(574316+-836493);{Q(-467941-(-699117+227364));Q(((-403713+-1383824)-(-1024332))-(-767137))}}),25692636455652-(-281272-(-35680)))]j=(Z)[-133743-(-133744)]Z=j N=(q)[V(k({(682442+174634)-857074,(-297847-((-933779-40073)+31302))+-644702,{Q(848146-(1041333+-197108)),Q(-856841+860976)}}),22153586027171-(-894719))]o=(I)[N]n=(I)[A]N=o(n)o=(q)[V(k({-163737-(-163739),-484430-(-252300-232131);{Q((765209-823879)-(-62631));Q(-5868+9754)}}),22866433960995-(-765342))]j=N==o H=j and((-431882+207673)+500596)+3900474 or 12665662-(-824358)end else L=(q)[V(k({614656-614653;-17122+(-885857-(-902983));-35101+35107,(-507736-(-514221))+(622789-629272);826942+-826941,-106404-(-106409);{Q(-832550+836241),Q(640212-636127),Q((773621-251660)+-517792);Q((681830-(-695473-(-843979)))-529286);Q((-970668+(-690010-(-891787)))+773007);Q(1007372-1003374)}}),856823+33571916337443)]w=(q)[V(k({7389-7386;11333-11331;746913-746912;{Q(-332733+(-330115-(-666720))),Q(-231888-(-235740));Q(345742-341916)}}),28148138500193-(-668834))]j=(I)[w]w=j(L)w=(q)[V(Q(-346276+349963),23758660343723-(-858759+886310))]L=(q)[V(k({531883-531878,(((-956318+1492571)+(-865104+-296005))-335886)-(-960746);(-468640-213240)-(-681892);-703860-(-703870),841786-841780;376247+(-1131396-(-755150));(-954556+1301033)+-346464,-998460-(-998471);488690+(-507978+(448794-429504));-171696-(-171699);-946697+946705,537384-537377;(15121-737458)+722346;{Q(-208967+213119),Q(153047-149205),Q(-606742+610854),Q(990010-986008),Q(334622-330700),Q(-348448+(-61921-(175352+-589542)));Q(-222622-(-226764)),Q(-713667+717393),Q((1181463-965288)-212486);Q((1195884-850010)+-342174),Q((247270+623793)-(610403+256646)),Q(31484+-27558);Q((-79661+493312)+-409501)}}),20856227075006-(969487+-135437))]j=(E)[J]w=(j)[w]H=518440+3783144 w=w(j,L)end else if H<3825579-(-291843)then t,g=G(B,t)H=t and 9816815-189934 or-430610+14723314 else H=false j={H}H=(I)[(q)[V(k({-786960-(-786961),14264+-14262,-398092+398095;{Q(-711598+715460),Q((268625+-561893)-(-297383)),Q(-259145-(-263101))}}),-550045+(25103813191129-(-182291)))]]end end else if H<3321104-(-919537)then if H<(930941+4066204)-(((308095-406100)+1485867)-554257)then j=(q)[V(k({-72752+72753,82866-82864;{Q((917046+-1565309)-(-731760-(-79508)));Q(549947+-546131)}}),-1046463+15181173982677)]H=(I)[j]G=(q)[V(k({942951-942950;447592+-447590;(205351+-544976)-(-339628);{Q(587934+-583800);Q(-913390-(-917558)),Q(-288350+292514)}}),32659485719042-725626)]p=(b)[308958+(-688763+379806)]G=(p)[G]t={G(p)}G={H(F(t))}B=(G)[335080-335077]H=542280+9166934 j=(G)[24240+-24239]u=(G)[908477-908475]t=j else W=(q)[V(Q(((294460-(-684941))-660909)+-314576),877253+20104957494642)]o=(q)[V(k({((277797-592704)+(593124+-513631))-(-142723-92693),-782184+782185;{Q(579246-575095),Q(((-700734+792652)+(-588782+1043898))+-543016)}}),18967634738616-14637)]Vs=(q)[V(k({-341546+341547,-190134+(176490+(-585203-(-598849))),{Q(249497+-245599),Q(539383-535528)}}),115297+14160761482141)]f=(q)[V(k({-971616-(-971618),((-847889-(-807765))-(654459+-1297396))+-602812,{Q(-883467-(-887207));Q(244907+-241138)}}),2084252175420-1004985)]j=(I)[o]i=(q)[V(k({-327783+327785;-172362+172366,345633-345630,-109080+(-827698+936779),{Q(-632248+636147);Q(-953273-(-957106)),Q(-484286+488346);Q(-742971+747097)}}),-915122+19061837221951)]X=(q)[V(k({-565748-((-81441+-780713)-(-296404)),1193+-1192,{Q((755814+(-1321373-12919))+582181);Q((968370-342844)+-621438)}}),32666226575856-56303)]Is=(q)[V(k({248463-248462,949141-949139,{Q((-440202-((-259802+(-425799+81947))+481311))-(-322004)),Q(((-217511+511073)-1035762)+746228)}}),(1090982336666-521654)-785830)]ks=(q)[V(Q(-658769+662589),34989082381294-((-553600+1042206)-(385283+-661476)))]n=(q)[V(Q(712393+-708353),-436086+16923415535301)]Es=(q)[V(k({(-981295-(-25658))+955639,77804+-77803,{Q(-182335-(-186422)),Q(513949+-510189)}}),24331807595032-((-817812+(1844483-44380))+-369127))]x=(q)[V(k({-206143-(-206144),684134-684131,-86298-(-86306),(-570618-(-123110))+447514;509069-(-65227-(-574289)),812538-812533;-887904-(-887906),-93949+93953;{Q(238467+-234305);Q(110969+(849320+-956170)),Q(759339+(-901273+145920));Q(262274-258275),Q(489521+-485490),Q(360366-356458);Q(648207-644420);Q(-920630-(-924419))}}),1033831+31172710687043)]K=(q)[V(k({263359+-263358,156970+-156968,{Q(-451361+(349988+105379));Q(131382-127630)}}),-340804+9926797806421)]v=(q)[V(k({-161965-((73251-506055)+270836),-512894+512895,-826204-(-826206),{Q(458630+-454464);Q((-848355+1827673)-(1027231-51920)),Q(516531-512786)}}),-898663+26555935363403)]a=(q)[V(Q(-238333-(-242492)),768593+18407773040721)]y={[v]=i}A=(I)[X]R=(q)[V(k({-120190+120191,441987-441985,{Q(-948620+952624),Q(398671-394759)}}),805277+1787911828794)]X=(q)[V(k({((((599019+1423173)-987905)-1001581)+-461586)+428881;((-158025+543057)+323092)-708122;{Q(-91526-(-95657));Q(-739618-(-743634))}}),-306130+(8994871589747-(-1016059-(-209938))))]U=(q)[V(Q(950058+-946253),-907264+24825839749243)]qs=(I)[Vs]v=(q)[V(Q(((-93326-401680)+1145908)+-647143),8549317325802-(-588548))]Fs=(q)[V(Q(256632-(294095-41365)),-812286+15231606567210)]Qs=(I)[Is]Is=(q)[V(k({661491-661489;-739724+739725;{Q(72584+-68613);Q(810832+((-285847+510743)+-1031567))}}),(690721+255022)+17789523587020)]Hs=(Qs)[Is]bs=(I)[Fs]Is=(q)[V(Q(-786794-(-790811)),468346+(20628440796020-519795))]es=17783863-1006648 Fs=(q)[V(k({-1034448+1034449,(8968+-232621)+223655,{Q(173179-169350);Q(-315235-(-319341))}}),(1102413-532210)+3223928461187)]Ms=(bs)[Fs]Fs=(279492+-1188885)-(-909393)bs={Ms(Fs,es)}Qs=Hs(Is,F(bs))us=582061+-582061 Ys=(q)[V(k({-485572-(-275742+-209832);-618335+618336;{Q(491669-(3470-(-484311)));Q(-700570+(996795-292176))}}),21772103357447-((630825+(312584+-369819))+-139963))]ds=ks..Qs Qs=(q)[V(k({(-1090610-(841884+-1159868))+772632,194001+-193999;(-369799-(-205335))-(-164467);54003+-54002,-250268-(-250273);629518-629514;{Q(546769+-542710);Q((34869+224511)-255318);Q(-670381-(-674155)),Q(583456-579578);Q((279929+-562544)-(-286577));Q(-17053+(-766112+787116))}}),12057231343955-814231)]Vs=qs(ds)qs=(q)[V(k({372696+((-817546-96411)+(-374706+915969));812781+(-1639512-(-826732)),{Q(-207188+210954),Q(-716895+720962)}}),6851354144539-(-663664))]Fs=(q)[V(Q(814033-810048),((-270547+(-815991+31826016830643))-45797)-600995)]Is=(q)[V(Q(550121+-546420),-404557+13258962924648)]Hs=(q)[V(Q(44531-40683),16162281114182-(-119734))]bs=(E)[J]Ms=(bs)[Fs]ks={[Hs]=Qs;[Is]=Ms}Qs=(q)[V(Q(902842+-898962),6559905425583-(-974353))]Fs=(q)[V(k({-846398+846400,-840313+840314;{Q(-827038+830753),Q((588075-66184)-517933)}}),13826200500628-515790)]bs=(I)[Fs]Is=(q)[V(k({354356-((1221387-181972)-685062),-356923+356924;(663771-(-364947))-1028716;{Q(((977175+-952067)-(-227004))+-248377);Q(238045+-233892);Q(-270692+274750)}}),377907+31552843491038)]Ms=(q)[V(Q(659590+-655617),(188999+(303166+16220818940491))-(-555407))]js=(E)[J]es=(js)[Es]Fs=bs(es)bs=(q)[V(Q(502428-498299),199861+20829410409232)]Hs={[Qs]=Is;[Ms]=Fs}js=(q)[V(k({(-1087223-(-935725-104016))+((691329-729250)+85405),48800-48799;{Q((-614848+596193)-(-22591));Q(3021+853)}}),20916716866563-816085)]Is=(q)[V(Q(873135-869099),28017131389637-(-978060))]Ms=(q)[V(k({992908+-992905;89698-89694;254236-254234,1034643-1034638;(294976+-1010654)-(-715679);{Q(-684283+688328),Q(945156-((438026-(801276-(-34001)))+1338616)),Q((708677-900085)+195096);Q(236234+(-456657+224360));Q(-682379-(-686550))}}),1004449+26747380864085)]es=(I)[js]ps=(E)[J]Es=(ps)[Ys]js=es(Es)es=(q)[V(Q(691556+-687560),22789+134018754134)]Fs=js..es Qs={[Is]=Ms;[bs]=Fs}bs=(q)[V(k({(-345508+(-615688+1674448))-(-503405+((545003+(-684750+1189687))-(-166716))),259455-259453,1045207+-1045203,730011-730008,{Q(529359+(-1034145+508885)),Q(-822935-(-826846));Q((-735525-(-884069))-144564);Q((741502+-761364)-(-24022))}}),(-868119-21557)+(2588665667104-(-784932)))]Ms=(q)[V(Q(204517-200567),27929617301232-(91819+-931381))]es=(q)[V(Q(31609+(-627402-(-599748))),(-593988+10880671300760)-(-172563))]Fs=(q)[V(Q(876758+-872862),34412377357364-(-754316-(-619049)))]Es=H Is={[Ms]=bs,[Fs]=u}bs=(q)[V(Q(-569273-(-573126)),-557871+(18551983650179-(-25936)))]Fs=(q)[V(k({89420-89419,-415550-(-549490+133937);((888528-756581)+837783)+-969728,{Q(228668-224561),Q(995144-991023);Q(((-702826-(-775275))+-45372)+(91132-114398))}}),-528077+2139996588612)]Ys=H Bs=#Z ts=Bs>us H=ts and 923473+997923 or-139953+3417840 ps=ts end else if H<541649+3773466 then l=(q)[V(k({-549460+(-647560+1197021),-130300-(-130302),{Q(425929+(329413+-751233)),Q(457439-453509)}}),20776635669120-(12203-(562656+-898155)))]w=H z=(E)[J]L=(z)[l]j=L H=L and-448871+(7191780-(-21822))or(3285078-600071)-380977 else H=g and(-956239-(-357874))-(-1095725-((504983-(364660+(-905596-(-347518+(-290144-64083)))))-626321))or 12549870-221929 end end end else if H<(1011246+-802463)+5379210 then if H<-353891+5113858 then if H<-93665+(5268574-442681)then H=T(-306584+((27408+4504933)-78347),{})t=(E)[(M)[(1106541-292638)-813902]]p=H G=(q)[V(k({(-717050-(-966485))-249434;-625554+625556;{Q(-570595+574318),Q(-320804-(-324552))}}),32741980498401-706846)]B=(t)[G]u=p(B)j=u H=u and-973038+11364971 or 17179849-1044029 else H=(E)[(M)[281983-281981]]j=(q)[V(Q(-1030754+(1634952-600211)),28739711540764-(-690030-(-524126)))]p=(q)[V(k({-215916-(-215917);-252044+(-1010097+1262149),-146840+(-248735+395582),-692831+692833;872781+(-989059-(-116281)),89129+-89120;-196129-(730586-926728);-505924-(-505934),940888+-940882,(743950-31370)+-712568,(860969-1011534)+150569;118205+-118200,-336995+337006,{Q(-162910+166774),Q(-334095+338039),Q(692948-(88171-(-600758))),Q(-242188+246280),Q(58652+-54541);Q(247729-243596);Q((-959635-(-373957))-(-589689));Q(648181-644107),Q(-629785-(-633827)),Q(781365+-777511);Q((-169867+-214149)+387936);Q(524302-(-475452-(-995888))),Q(111619-107671)}}),(23464649118627-(-953744+1728262))-852620)]j=(H)[j]j=j(H,p)H=9135986-(-369595+(185435+-562969))end else if H<4230316-(577836+-1458714)then t=(q)[V(Q(-521011+(390142+134802)),-883062+8670124572533)]u=(q)[V(Q(258058-253968),34328413889751-604400)]J=(q)[V(Q(-690320-(-694302)),-446954+27308241930162)]j=(I)[u]u=(q)[V(Q((-402479-610333)+1016966),((-1024600-((-563651-(-235679))-(-546701+852252)))+-509849)+15342725899759)]H=(j)[u]B=(I)[t]g=(q)[V(Q((-511574-(-2708))-(279665+-792488)),856988+3367018805186)]c=-1045101+1045101.5 t=(q)[V(Q(-310958+315096),16402800820571-(-975190))]u=(B)[t]G=(I)[J]J=(q)[V(Q(536961-532908),-368543+(33432510218113-(-752459)))]t=(G)[J]G={t(p)}t=40950+-40949 B={u(F(G))}j=H(F(B))u=j B=t-u j=-512070+512080 H=j^B B=H j=(q)[V(k({-693590-(-693591),-562329+562331;{Q(849246-845460);Q(835125-831020)}}),(((-766348+-1102196)-(-966029))-((-139161-(-1030738-(-743513)))+-239540))+9083306447683)]H=(I)[j]J=(I)[g]g=(q)[V(Q(312779-((708016+-1445913)+1046711)),316049+25680094390653)]G=(J)[g]D=p*B g=D+c J=G(g)t=J/B j={H(t)}H=(I)[(q)[V(k({-490094+490097;-460039-(235963-696004);949699+(-1018440-(-68742));{Q(640270-636103);Q(795595+-791583);Q((-196436-(-288226))-87992)}}),((170264-(853074-(-73443)))+220459)+(29775+30726177742804))]]j={F(j)}else L=(q)[V(Q(-1123+4996),8385803932998-11017)]H=23591+13709704 w=(I)[L]L=(q)[V(Q((862199+-714631)-(-358595-(-502441))),(82735+18809243132761)-(-648597))]j=(w)[L]w=j()end end else if H<6222733-(-35613)then if H<308210+5836652 then t=(q)[V(k({476589-476587;-255176+255177,{Q((-34629+891621)+-852818),Q(-578315+582185)}}),-43162+9257523824101)]B=(p)[t]u=not B j=u H=(((976131-(-427089))-668915)+2924126)-834187 else c=(q)[V(k({936226+-936223;-197189+197190;-834295-(-834297),{Q(800730-796815);Q(-937359-(-941406)),Q((-473576-(-61630))-(-415697))}}),((-181779-(-366797))-(-431979-72305))+9597915623152)]c=(g)[c]w=(q)[V(k({476424-((204164+-352418)+624677),74953+-74951,{Q(-122338+126031);Q(((-753952+-110586)+(1891314-(790383+-507481)))+-740184)}}),25392443462252-378533)]H=963685+(13305481-606467)c=c(g,w)D=c end else if H<6964777-488077 then u=(q)[V(Q(662893-658790),((327793+-529625)+10022508977668)-24308)]B=(q)[V(Q(-32315+(((526504-(-165744))-812749)-(-156795))),-1029695+19973582983368)]p=(b)[(((912262+-881849)-(-234763+-773774))-(1892874-929571))-(887205-811559)]j=(p)[u]u=(I)[B]H=j==u H=H and(1438665-(527069-(-234802)))+14146342 or 2193195-785642 else p=(q)[V(k({1018065-1018054;((710811+(400097+90256))-862554)-338609,-233740+233743;-981031+(-638354+1619398),-945145+945149;(61061+980271)-1041326;813596+-813586,((312463-611022)+1085004)-786440,354237-(134453+(-138758-(-358540)));-850744-(-850756),-1004789+1004797,((807311-119805)+(-1322176-(-164516)))-(-470163);-803708+803715,{Q(-823769+((448065-129536)-(-509130))),Q(667285-663428);Q(-423790-(-537922+110166)),Q((746151+(711001+(-2419092-74266)))-(-1039978));Q(-312139+316302),Q(-178336+182101),Q(-806162+(-441029+(1212967-(-38256))));Q(45912-41972);Q(-585531+589413);Q(252439-248535),Q(-799263+803060),Q(525192+-521346),Q(253969-250009)}}),(-952585-(-995062))+(((-586131-(-638953))+606768)+11612402380749))]j=(q)[V(Q(((-143502+-787210)-(-827396))+((-530759+211541)-(-426517))),11302937909405-690271)]H=(E)[(M)[-454777+454779]]j=(H)[j]j=j(H,p)H=3121348-635182 end end end end end else if H<-465955+12350318 then if H<8840987-(-799501)then if H<8568463-((119312-(858556+-107702))+1287532)then if H<6971518-(667722+-747126)then if H<-102441+6965799 then if H<271795+6556472 then H=-283599+2587629 l=(q)[V(k({959524-959522;50692-50691;{Q(130966-127152),Q(324896+-320874)}}),-997810+27046952640807)]z=(E)[J]L=(z)[l]j=L else H=g and 124655+(6311173-(-861706))or 678025+14231164 end else H=(q)[V(Q(526040-522052),12280562265116-(-102849))]j={H}H=(I)[(q)[V(k({-1005253-(958240+-1963494);-703755+703757;380424-380421;{Q(809268-805231),Q(-485914-(-489863)),Q(((-540478-(-56412))+(1528280-(-654714-(-919274))))+-775893)}}),(672254+-130655)+27151185218461)]]end else if H<-529608+((-1209298-(-500808+-154375))+8748639)then H=true j={H}H=(I)[(q)[V(k({491854-491851;592651-592649,-364759-(-364760),{Q(-555889-(-559620));Q(583665+-579747),Q(-866378+870379)}}),-291680+26377242720972)]]else G=(q)[V(k({636170+-636167;-476408-(-476409),563810+((1001846+-590876)+-974776);(-540505+105806)+(-102321+537022);{Q(-411938-(-415829));Q(-682561+686380),Q(15020+-10969);Q(207314-(-220677+424122))}}),-291330+33459958492420)]t=(I)[G]G=t()H=304205+9021271 u=G end end else if H<8499141-(1024347+-1094605)then if H<-409792+8722949 then u=(q)[V(k({698928+-698926;53400+(147672-(-913375+(946940+167506)));{Q((((506018+-623029)+675261)-744556)+190164),Q((-336855-(-447465+(643849-333489)))+203589)}}),11582358038138-((-159941+-1171087)-((290870+(-406545-89464))+((-602446-(-66168))+(676205-255851)))))]p=(E)[(M)[(1419171-(1473349-479143))-(171626+253338)]]u=(p)[u]u=u(p)j=#u u=(E)[(M)[-836015+(277737-(-558279))]]B=(q)[V(k({-255361+255362;-747026-(-747028);{Q((((1391911-525352)-(289217-(-175977)))-930050)+532481),Q((503287+(681889-679613))+-501610)}}),4507996087920-(121103+(157958-(-422748))))]p=(u)[B]H=j>=p H=H and((-707124+6859817)-(-389438))-(931331+(945367+-1859322))or(-291251+-504279)+3281696 else J=nil g=nil H=4911492-801294 end else if H<-953652+10417715 then H=B t=(q)[V(k({-246384+246386;-980425+980426,{Q(((1703854-689465)-999192)+-11174);Q((1456337-(-269279+800040))+-921830)}}),8194401671953-465835)]G=(q)[V(k({(97930+-1004763)-(-906836);-848471+848472;875878-(1905642-1029766);{Q((-43903-971397)+(1348393-329275)),Q(863639-859930);Q(-616518+620676)}}),((7843904910380-489778)-((1178171-400615)-(697361-700316)))-906910)]B=(q)[V(k({690064+-690063;73587+((-579524-215589)-(-721528));{Q(524421-520251);Q(-157219-(-161158))}}),(-702955+9586826094392)-(-63942-(-454180+-285180)))]j=u or B B=(q)[V(Q((-1721253-(-990523))+734693),246206+13113295144077)]u=j j=(I)[B]B=(q)[V(k({-617243-(-617244),226170+-226168;{Q(661806-658108);Q(-489192+493269)}}),-614047+11357938502595)]B=(j)[B]B=B(j,t)t=Y();(E)[t]=B B=(q)[V(Q(888211-884316),-645187+13160235450978)]j=(I)[B]B=(q)[V(k({775533+-775531,(1282259-415720)-866538;{Q(-509033+513127),Q(201950+-198063)}}),32674971403667-541393)]B=(j)[B]J=(q)[V(k({-907499+907501;((-1179036-78070)-(-352475))+904634,992981-992980;{Q(-947126+951207),Q(647971+((-1984645-(-432865))-(-907934))),Q(-861690-(-865553))}}),425910+5398524651367)]D=Y()B=B(j,G)G=Y();(E)[G]=B B=(q)[V(Q(284303+-280231),-98410+4887687835953)]j=(I)[B]g=(q)[V(k({97424-97423,760311+-760309,1003231+-1003228,{Q((526310-219423)+(174072-477248));Q(-141576-(-145686)),Q(-957326-(-961023))}}),-550990+27781547002551)]B=(q)[V(k({(-662174+1496893)-834717;-289472+289473,{Q((-577790-((-32670+-839339)+-27767))-317868);Q(-372758-(-376819))}}),28442186402342-973070)]B=(j)[B]B=B(j,J)J=(E)[t]j=(J)[g]J=Y();(E)[J]=j j=T(8867898-925003,{t,J,G})g=j j=g()j=C(11290821-(-790684),{});(E)[D]=j j=s(3954193-(-561963),{J})c=j w=c()j=not w H=j and 3081985-((438301-600651)-863635)or 5200747-899163 else w=(q)[V(Q(-200302+(518489+-314457)),33819132596829-(-238312))]J=t c=(q)[V(Q(-560386-(-564293)),-501719+26301334520661)]c=(g)[c]c=c(g,w)H=c and((-982045+6324562)-(-447816-((586984+4532)+-198248)))-13714 or(-266807+14674357)-744851 D=c end end end else if H<637120+(9600299-(-107007))then if H<9316845-(-555951)then if H<((279740-413333)+10551647)-562619 then B,J=t(u,B)H=B and-771382+(1007079-(-54682))or 795826+3334243 else j=(q)[V(k({295575-295574;-373083+373085,{Q(-424909-(-428679)),Q(-799873-(-803686))}}),27752617107585-747198)]p=(b)[-882615+882616]H=(I)[j]G=(q)[V(k({-122870-(-122872);(-345403-628402)-(-973808),-997785-(-997786);{Q(-557775+561481),Q(683262-679481),Q(214213-210521)}}),13293674736984-(-954735))]G=(p)[G]t={G(p)}G={H(F(t))}j=(G)[-853557+(736629+116929)]H=(15300184-540729)-308133 u=(G)[(-51120-(-472580))+-421458]B=(G)[-116589-(-116592)]t=j end else if H<153443+(9681074-(-294319))then H=(I)[(q)[V(k({-273944-(-273947);-615772+615773;537299+-537297,{Q(-102776-(-106924)),Q(-955339-(-959066)),Q(-941081+944891)}}),2961887929934-((849266+(683509+-991164))+-1174677))]]j={}else G=(q)[V(k({64765-64763,297398+-297397,{Q((1079564-972089)+-103505),Q(-561318-(-565072))}}),21299600070418-(-254661))]B=(q)[V(Q(491732-487706),65214731220-(-702732))]j=(q)[V(k({390720-390719,-35049-(-35051);{Q(760361-756617),Q(-262998-(-266881))}}),-118805+((((1851136-954697)-227757)-587546)+3717758305502))]H=(I)[j]t=(q)[V(k({181021-181003;-280476+(-42403-(-615117+(-361967-((-479366+1275936)+-1450765))));712398-(209325-(((821731+761210)-730515)+-1355484));(-1165912-(-872908))-(-293013),572185-572182;149397+-149396;-77291-(-77304),(736683+229983)+-966660,-304496+304507;((-900137+1393371)-81253)-(58565+353399);-438781-(-328976+(273872+-383685)),-228965-(-228969);853175+-853159,-1045875-(-1045880);-365531+(963857+(-1541342-(-1442331-(-499313))));268585+-268578;-987783-(-1356585-(-368788)),958620+-958608;{Q(956272+(-551526-400753)),Q((-87222+1019334)-928395);Q(-549111-(-553284)),Q(-745279-(-749314));Q((536021+-371139)-(-822136+983209)),Q(-55768-(-59870)),Q(274858+(221467+-492591));Q(-820320+824103),Q(632207-(-42417+670614));Q(-152379+156097);Q((-27967+-870537)-(-902209));Q(-984388+((-209606-(-855431))-(-342547)));Q(68380-64390);Q(596627+-592771);Q(-595233-(-599167));Q(-17701-(-21757)),Q(904732+-900964);Q(944038+-939954)}}),6554328769116-543939)]u=(I)[B]p=b G=(u)[G]B={G(u,t)}G=(q)[V(k({-87143-((-371712-(-929791))-645223),-787548+787552;32749+(916880+-949626);392856+-392854;{Q(-78395-(45170+-127656));Q(1047064-1043288),Q(980092+-976256);Q(-426370-(-430492))}}),-467765+25964553823764)]j=H(F(B))H=j()t=(I)[G]u=t B=H H=t and(8865696-763345)-404600 or 636174+8689302 end end else if H<11236102-479718 then if H<11007582-576516 then j={j}H=(I)[(q)[V(k({-774059-(-774061);-172223-(-172224),875123-875120;{Q(-190136-(-193915));Q(313873+(473511+-783602)),Q(175546-171833)}}),14404363302829-(-277968+-624388))]]else Ss=(q)[V(Q(-952352+956158),741279+25278793951187)]us=(I)[Ss]Ss=(q)[V(k({-320737+(755316+-434578);(-910421-(237808+-280771))-(-232287-635173);{Q(-24496+28334);Q((931985+(((-1069041-(-216986-(1431334-915991)))-(-731980))-(918606-621971)))-1026830)}}),31264115962267-(-362720))]Bs=(us)[Ss]Ss=(q)[V(Q(923870-920145),311250+((((-139210+(924717+32129931135111))-(-898639))-(-124717))-388548))]us=Bs(h,Ss)Ys=us H=(1731636-52497)-(-635608)end else if H<-610063+11760528 then u=(q)[V(k({((611432+-686855)-210002)-(-285426);(826025+-38561)-787462;{Q(505011-501035),Q(((((927943+-872349)+(-1348562-(-620842)))-(-313141))+503803)-(-372218+513003))}}),20774881054789-(-1476870-(-693670)))]G=(q)[V(k({707004-707003,((-705097-(-794902))-988129)+898326,{Q(-510736+514597);Q(501973+-497900)}}),-206983+14274280717436)]j=(E)[(M)[695402+-695400]]H=(j)[u]j=(q)[V(k({-376039-(-376041),505190-505189,{Q(99230-95321);Q(884320-880220)}}),1023972+20644576537250)]t=(p)[G]j=(H)[j]G=(q)[V(k({22593+(402831+(-571472-(-146051))),(886200+-916686)+30488;(-193511+723566)+(-749363-(-199089-20223));-804517-(-804518),{Q(-856983-(-861084));Q(261176-257128);Q(728684-(-54482+779043));Q(72127+(903014+-971298))}}),(521751+-1230531)+25336901304786)]B=(t)[G]t=(q)[V(k({301061+-301059,-977807+977808;{Q(-201061+204757),Q(297929-293861)}}),-5841+27174976470921)]u=(B)[t]j=j(H,u)u=(q)[V(k({-29229-(-29231);-305869+305870;{Q(-386994-(-390737));Q(-599018+603048)}}),15384003546577-452033)]j=(p)[u]u=(q)[V(k({-455807+455811,196026+(((1141281-(-79864+(898673-225342)))-935195)+191356),333484+-333482,(-113429+-242846)-(692597+-1048875);{Q(77840-73816),Q(551230-547098);Q(221505-217602),Q(-200267+(1002929-798532))}}),(1433566-968686)+5659410582354)]H=(j)[u]j=(q)[V(k({((-855527-(-810585))-439653)-(-484596);((-895840+899546)-(-948268+60121))-891848,526073-526069,(83326-262777)+179454,477576-477574,{Q(-96083+99900);Q(327005-323053);Q(-347307-(-941009+589827)),Q(((-481424+-989334)-(-1042877))-(-431850));Q(798583+-794444)}}),732096+28029138911503)]u=(q)[V(k({923958-923957;(-937901+(9607+1374072))-445776;-11328-(-11331),{Q(897296+(-690484+-202845)),Q(330787-327079);Q((-128543+1164854)-1032222)}}),4909030637463-((-65915-657752)-(-139540)))]j=(H)[j]j=j(H,u)u=j H=not u H=H and(-565662-(-392220))+11404807 or 1990356-141917 else j={}H=(I)[(q)[V(k({-659693-(-659696);-204056+204058,753912+-753911;{Q(-199892+203996),Q(-262111+265955);Q(942655+-938736)}}),689759+16996813118734)]]end end end end else if H<14582447-884323 then if H<13138177-349442 then if H<712870+11569355 then if H<12113029-59609 then D=(q)[V(k({245793-245791,(-334857+315775)-(-19083);662970-(1556068-(130076+763025));{Q(65192-61286),Q(-76893+80979);Q(704054-700165)}}),(668288-(-691777-(-567018+-344172)))+25447337091756)]D=(J)[D]c=(q)[V(k({(-280022+-137959)-(-417982);56310-56308;{Q(-957486+961242),Q(552068-548274)}}),25310525385315-(-209000))]D=D(J,c)g=D H=-75655+4409621 else p=(b)[-67689-(-67690)]j=-307936+307936 H=p==j H=H and 6371351-(-563969)or-997279+(6584016-670282)end else if H<13422258-984291 then H=((265887+13961126)-46568)-(-270877)G=nil J=nil else c=(q)[V(k({568667-568666;396880+-396878,{Q(-819726+823527),Q(-637811-(-641877))}}),34028188651946-(-1015712))]D=(q)[V(k({-544732-(-544734),-469342+(-773169+1242512),-281562+(338296-56731),{Q(-56020-(-59880)),Q(93357-89549);Q(-254097-(749752+-1007985))}}),27510121296044-(-32715-223436))]H=(-408750+7468870)-212900 D=(J)[D]D=D(J,c)g=D end end else if H<12916769-(-602823)then if H<14066591-726391 then D=(q)[V(Q(-483805+487740),99720+(-630875+4745933600752))]D=(J)[D]c=(q)[V(Q((-829943+-163174)-(-996901)),20980006413655-516681)]G=B D=D(J,c)g=D H=D and(13761091-(-668715+1434013))-996931 or 294594+4039372 else l=nil u=nil o=Y()j=O(536741+(13985625-(-446622)),{t;J})c=nil z=nil L=nil;(E)[o]=j D=S(D)G=S(G)N=(E)[t]Z=nil B=nil g=nil n=(q)[V(k({(-962386+(-517714-(-636278)))-(-843823);847369-847366;-686616+((-805991-110620)+1603229);{Q(706289+-702582);Q(989434-985391),Q(-790559+794312)}}),-426045+(-277682+16422562277916))]j=(N)[n]H=(I)[(q)[V(k({(133309-(-1412568-(-754544)))+-791332;-846151-(829191+(-1982621-(-307276))),117065-117063;{Q(-144891-(-148838)),Q(-834286-(-837990)),Q(408604+(-772899-((-1520717-((-906185+1574115)-860461))-(-732174-(459695+-231782)))))}}),-771755+26047596766704)]]N=(q)[V(k({-485290-((701570+-1393233)+206371);-806608+((((-925151-606238)-(710566+-1212970))+823105)-(-1012489)),{Q(860955-856790),Q(164249+-160412)}}),(-1045615-(-180748))+17736666104968)]n=O(-181267+6564446,{o})w=nil J=S(J)t=S(t)o=S(o)h=nil N=(j)[N]N=N(j,n)j={}end else if H<(-208808+13103226)-(-691358)then g=nil H=-8741+12336682 else H=D and-482531+15471298 or-334626+8718003 end end end else if H<15304089-430194 then if H<700453+(126468+13617442)then if H<-792089+14629700 then l=(q)[V(k({16444-16442,868415+-868414,{Q(-481959+((801824+-1698563)+1382835)),Q(34714-30631)}}),4720+3594714542790)]z=(E)[J]L=(z)[l]j=L w=H H=L and 163083+3642835 or 2998226-(1133630-329167)else H=(I)[(q)[V(k({973927+-973926;-427032-(-911977+484942),1029086+-1029084,{Q((731765+-515513)+-212428);Q((927036+-148161)-774748),Q(-600448-(-604482))}}),16775571536895-(-811659))]]u=nil j={}p=nil end else if H<563662+14257405 then B,J=t(u,B)H=B and 14182799-909506 or 1699875-55680 else j=(q)[V(k({-999136-(-999138);945386-945385,{Q((-472260-(799680+(((94331+938473)+-3378958)-(-1567568-(-586322)))))+(-584142-(-494895)));Q(-579866+583847)}}),256140+5322451317939)]H=(p)[j]j=(q)[V(k({654787+-654785,(306728-114681)+-192046,{Q(-651636-(-655487));Q(-147861+(647262+-495407))}}),588725+24213393835754)]u=m(571584-404394,{(M)[574131-574130]})j=(H)[j]j=j(H,u)H=738299+((629889-60341)-(-99706))end end else if H<15756019-774235 then if H<672008+14281131 then G=nil H=-1005201+10714415 J=nil else u=(q)[V(Q(-388416-(-392492)),(24990684128570-887359)-(-834381))]j=(E)[(M)[917225+-917224]]p=(I)[u]H=(j)[p]p=H u=not p H=u and-93082+2917326 or 916361+5179238 j=u end else if H<-806191+16067993 then c=(E)[(M)[432122-(-753881+(-516397+1702398))]]w=(q)[V(k({777956+-777954,-921124-(-921125);{Q((-633598+511298)+126413),Q(-580674-(-584558))}}),-62508+1773663749934)]D=(c)[w]H=(q)[V(k({(-719168-176427)-(671920+(-2250926-(-683410))),-387118+387120,{Q((1024443+-1889763)+869147);Q(859808+-855808)}}),23976754496121-(-875456))];(g)[H]=D c=(q)[V(Q(-1028558+1032704),2703227678259-521318)]D=(I)[c]c=(q)[V(Q(-797844-(-801808)),406411+(23322774247939-(-824226)))]H=(D)[c]c=.1 D=H(c)H=(q)[V(k({-642872-(-642875),-262099+(670010-407910),(35589+-774306)+738719,{Q(539783+-535744);Q(667810+-663865),Q(749346+-745554)}}),-268112+(8543918652417-(-848135)))]c=(q)[V(Q(497082-492958),2310071317550-984383)]H=(u)[H]H=H(u)D=(I)[c]c=(q)[V(Q(963168+-959251),(185332+-678204)+(542843+(28601384678675-(1066763-941125))))]H=(D)[c]c=.1 D=H(c)c=(q)[V(Q(-835805-(-839684)),432278+27154637194064)]H=(q)[V(k({-749939-(-749942),-923474+923476,(-119526+(-269037+-35555))-(-424119);{Q((-278139-521221)-(-803516)),Q(478402-474625);Q(-475855-(-479951))}}),-876853+19026150676679)]H=(u)[H]w=(q)[V(k({600105+-600104,-38345-(-38347),{Q(-519019-(-1090638-(-567705)));Q(568057-564324)}}),5527230154191-611680)]H=H(u)D=(I)[c]c=(q)[V(Q(873814-869823),9383263585774-(-976928))]H=(D)[c]c=.1 D=H(c)H=(q)[V(k({272743+-272741,((1073510-228287)+-226928)-618294,{Q(-606300-(-610444));Q(-302559-(-306296))}}),-843668+18058676011660)]c=(E)[(M)[-667206-(-667208)]]D=(c)[w];(g)[H]=D H=981320+(6738130-(-663927))else G=(q)[V(k({-868204-(-868206);1034032+-1034031;{Q(-912494+((2437+((9176+744231)-(-261322)))-100718));Q(-942071+((((831779+-1843716)+(159017+-358872))-(-1041224))+(1066617-(-49746))))}}),31731938242709-(-8039))]t=(E)[(M)[241971+-241970]]H=114357+10277576 B=(t)[G]u=p(B)j=u end end end end end end end H=#e return F(j)end,function(V,q,...)local k=u(q)local I=function(I,...)return H(V,{I},q,k)end return I end,function(V,q,...)local k=u(q)local I=function(I,Q,F,b,M,...)return H(V,{I,Q,F;b,M},q,k)end return I end,636989-636989,function(V,q,...)local k=u(q)local I=function(I,Q,F,...)return H(V,{I;Q;F},q,k)end return I end,{},function(V,...)local q,k=-242370-(-242371),(V)[969611-969610]while k do(p)[k],q=(p)[k]-(-199191-(-199192)),(-717940+717941)+q if((((150330+(-7519-((-672115+-34946)+388935)))-(-61931-(1046548+-2066088)))-(-346650+430040))+1020578)-440516==(p)[k]then(p)[k],(E)[k]=nil,nil end k=(V)[q]end end,function(V,q,...)local k=u(q)local I=function(...)return H(V,{},q,k)end return I end,function(V,q,...)local k=u(q)local I=function(I,Q,F,b,M,e,...)return H(V,{I;Q,F,b;M,e},q,k)end return I end,function(I,...)for V=-614933+614934,#I,-565711+565712 do(p)[(I)[V]]=(p)[(I)[V]]+(311027+-311026)end if b then local H=b(true)local F=e(H);(F)[(q)[V(k({((-271381+-134091)-(-91219))-(-314254);383809+-383807,{Q(-50985+54980),Q(-150098-(-153840))}}),-293550+((333874+-663863)+28509284059633))]],(F)[(q)[V(Q(650636-646858),-165162+22243848425888)]],(F)[(q)[V(Q(1018839-1014684),-341970+((5233860781651-288682)-(-634081)))]]=I,t,function(...)return(-675195-(-205665))+-2116122 end return H else return M({},{[(q)[V(Q(-364635-(-368782)),(-372286+16733508014603)-(-987242))]]=t;[(q)[V(k({-393088-((711185+-1562806)+458532),105548-105546;{Q((-846884+-193681)-(-1044393)),Q(583015+(324257+(-1749456-(-845991))))}}),2866718487647-(-724599))]]=I,[(q)[V(Q(-332890-(-336619)),(243897+-260957)+10099821644587)]]=function(...)return(-997846-(643158+-1144795))+-2089443 end})end end,function(V,q,...)local k=u(q)local I=function(...)return H(V,{...},q,k)end return I end,function(V,q,...)local k=u(q)local I=function(I,Q,...)return H(V,{I,Q},q,k)end return I end,{},function(V,...)(p)[V]=(p)[V]-(-910482-(-910483))if(927346+-1009317)-(-81971)==(p)[V]then(p)[V],(E)[V]=nil,nil end end,function(V,q,...)local k=u(q)local I=function(I,Q,F,b,...)return H(V,{I;Q;F;b},q,k)end return I end,function(...)B=B+(696083+(-498729-197353));(p)[B]=-449615+449616 return B end return(G((871703+(((-1229187-(-279904))+1116095)+9454873))-173575,{}))(F(j))end)(getfenv and getfenv()or _ENV,unpack or(table)[(q)[V(k({206615+-206614;143975+-143973,{Q((642202-597544)+(542744-583612)),Q((1038614-433473)+-601087)}}),371197+(228945+22282479804319))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
